<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css测试</title>
</head>
<body>


    <!-- 轮播图 -->

    <style>
        /* 这是轮播图的css */
          * {box-sizing:border-box}
          body {font-family: Verdana,sans-serif;}
          .mySlides {
            display:none
          }
          
          /* 幻灯片容器 */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
  
          .zoomImage{
          width:100%;
          height:0;
          padding-bottom: 50%;
          overflow:hidden;
          background-position: center center;
          background-repeat: no-repeat;
          -webkit-background-size:cover;
          -moz-background-size:cover;
          background-size:cover;
          }
  
          
          
          /* 下一张 & 上一张 按钮 */
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          }
          
          /* 定位 "下一张" 按钮靠右 */
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          }
          
          /* 标题文本 */
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }
          
          /* 数字文本 (1/3 等) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
          
          /* 标记符号 */
          .dot {
          cursor:pointer;
          height: 13px;
          width: 13px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }
          
          .active, .dot:hover {
          background-color: #717171;
          }
          
          /* 淡出动画 */
          .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
          
          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
    </style>

    <div>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <div class="zoomImage" style="background-image:url(images/photos/1.jfif)"></div>
            <div class="text">文本 1</div>
          </div>
         
          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <div class="zoomImage" style="background-image:url(images/photos/2.jfif)"></div>
            <div class="text">文本 1</div>
          </div>
         
          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <div class="zoomImage" style="background-image:url(images/photos/3.jfif)"></div>
            <div class="text">文本 1</div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <div class="zoomImage" style="background-image:url(images/photos/4.jfif)"></div>
            <div class="text">文本 1</div>
          </div>
         
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
  
  
        <br>
         
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();
         
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // 切换时间为 2 秒
        }
    </script>
  
    <!-- 轮播图 -->

    <!-- 翻转卡片 -->

    <style>
        .re-item {
            width: 220px;
            margin: 50px auto;
            height: 276px;
            cursor: pointer;
            position: relative;
            perspective: 500;
            -webkit-perspective: 500;
        }

        .re-item img {
            max-width: 220px;
        }

        .re-item-front,
        .re-item-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            -webkit-perspective: 1000;
            backface-visibility: hidden;
            -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            -ms-transition: all 1.5s;
            -o-transition: all 1.5s;
            box-shadow: rgba(50, 50, 50, 0.2) 0 0 15px;
            overflow: hidden;
        }

        .re-item-back {
            position: relative;
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        .re-item:hover .re-item-front {
            transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }

        .re-item:hover .re-item-back {
            transform: rotateY(-360deg);
            -webkit-transform: rotateY(-360deg);
        }

        .re-box .re-item dd {
            text-align: center;
            font-family: "微软雅黑";
        }

        .re-item .re-item-job {
            margin: 2px 0;
            font-size: 18px;
            color: #303030;
            line-height: 40px;
        }

        .re-item .re-item-des {
            padding: 0 12px;
            font-size: 14px;
            color: #939393;
        }
    </style>

    <div class="re-box">
        <div class="re-item">
            <dl class="re-item-front">
                <dt><img src="images/background.jfif" / alt="coser"></dt>
                <dd class="re-item-job">coser</dd>
                <dd class="re-item-des">成为我们的合作coser，漫展返图，自由扩列，以及无偿拍摄&后期服务</dd>
            </dl>

            <div class="re-item-back">
                <img src="images/background.jfif" alt="苏苏" />
                <button type="button" class="join_btn open_modal" data-id="2">立即加入</button>
            </div>
        </div>
    </div>


    <!-- 翻转卡片 -->


    <!-- 翻转卡片 -->

    <!-- 

    <style>
        #my3dspace {
            -webkit-perspective: 800;
            -webkit-perspective-origin: 50% 50%;
 
            overflow: hidden;
        }
        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 100px auto 0 auto;
 
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page {
            width: 360px;
            height: 360px;
            padding: 20px;
            background-color: black;
            color: white;
 
            font-weight: bold;
            font-size: 360px;
            line-height: 360px;
            text-align: center;
 
            position: absolute;
        }
 
        #page1 {
            -webkit-transform-origin: bottom; /*设置旋转元素的基点位置（以x轴）*/
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
 
            -webkit-transform: rotateX(90deg); //沿着x轴进行90°的翻转（平躺）
        }
 
        #op {
            text-align: center;
        }
        #op a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
 
            color: #696969;
            border: 1px solid #CCC;
            padding: 10px 20px;
        }
        #op a:hover {
            background-color: #ABCDEF;
            color: #FFF;
        }
    </style>

    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
        </div>
    </div>
    <div id="op">
        <a href="javascript:next()">next</a> <a href="javascript:previous()">previous</a>
    </div>


    <script>
        var cur = 1;
        function next() {
            if(cur == 6)
                return;
 
            document.getElementById("page" + cur).style.webkitTransform = "rotateX(-90deg)";
            cur++;
            document.getElementById("page" + cur).style.webkitTransform = "rotateX(0)";
        }
        function previous() {
            if(cur == 1)
                return;
 
            document.getElementById("page" + cur).style.webkitTransform = "rotateX(90deg)";
            cur--;
            document.getElementById("page" + cur).style.webkitTransform = "rotateX(0)";
        }
    </script>


     -->


    <!-- 翻转卡片 -->


    <!-- 翻转卡片 -->

    <style>
        #my3dspace {
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
 
            overflow: hidden;
        }
        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 100px auto;
 
            -webkit-transform-style: preserve-3d;
            position: relative;
        }
        .page {
            width: 360px;
            height: 360px;
            padding: 20px;
            font-size: 360px;
            line-height: 360px;
            background-color: black;
            color: white;
            text-align: center;
            position: absolute;
            font-weight: bold;
        }
 
        #page1 {
            -webkit-transform-origin: left;
            -webkit-transition: -webkit-transform 1s ease-in;
        }
        #page2, #page3, #page4, #page5, #page6 {
            -webkit-transform-origin: left;
            -webkit-transition: -webkit-transform 1s ease-in;
 
            -webkit-transform: rotateY(0);
        }
 
        #op {
            text-align: center;
        }
        #op a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
 
            color: #696969;
            border: 1px solid #CCC;
            padding: 10px 20px;
        }
        #op a:hover {
            background-color: #ABCDEF;
            color: #FFF;
        }
    </style>


    <div id="my3dspace">
        <div id="pagegroup">
            <div class="page"></div>
            <div class="page" id="page6">6</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page1">1</div>
        </div>
    </div>
    <div id="op">
        <a href="javascript:next()">next</a> <a href="javascript:previous()">previous</a>
    </div>


    <script>
        var cur = 1;
        function next() {
            if(cur == 7)
                return;

            document.getElementById("page" + cur).style.webkitTransform = "rotateY(-160deg)";
            cur++;
        }

        function previous() {
            if(cur == 0)
                return;
            cur--;
            document.getElementById("page" + cur).style.webkitTransform = "rotateY(0)";
        }
    </script>

    <!-- 翻转卡片 -->

    <!-- 爱心 -->

    <style>
        .heart{
            position:relative;
            display:flex;
            list-style-type:none;
            height: 200px;
        }
        .heart::heartafter{
            content: '爱心怦怦跳';
            position: absolute;
            top: 0;
            left: 50%;
            color: darkturquoise;
            font-size: 30px;
            font-weight: 700;
            transform: translate(-50%,-700%);
        }


        .liheart{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            margin: 0 10px;
        }
        .liheart:nth-child(1){
            background-color: red;
            animation: love1 5s 0s infinite;
        }
        .liheart:nth-child(2){
            background-color: darkturquoise;
            animation: love2 5s 0.2s infinite;
        }
        .liheart:nth-child(3){
            background-color: darksalmon;
            animation: love3 5s 0.4s infinite;
        }
        .liheart:nth-child(4){
            background-color: deeppink;
            animation: love4 5s 0.6s infinite;
        }
        .liheart:nth-child(5){
            background-color: yellow;
            animation: love5 5s 0.8s infinite;
        }
        .liheart:nth-child(6){
            background-color: deeppink;
            animation: love4 5s 1s infinite;
        }

        .liheart:nth-child(7) {
            background-color: darksalmon;
            animation: love3 5s 1.2s infinite;
        }

        .liheart:nth-child(8) {
            background-color: darkturquoise;
            animation: love2 5s 1.4s infinite;
        }

        .liheart:nth-child(9) {
            background-color: red;
            animation: love1 5s 1.6s infinite;
        }
        /* 下面定义动画 */
        @keyframes love1{
            30%,50%{
                height: 60px;
                transform: translateY(-30px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love2 {

            30%,
            50% {
                height: 125px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love3 {

            30%,
            50% {
                height: 160px;
                transform: translateY(-75px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love4 {

            30%,
            50% {
                height: 180px;
                transform: translateY(-60px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love5 {

            30%,
            50% {
                height: 200px;
                transform: translateY(-45px);
            }

            70%,
            100% {
                height: 20px;
                transform: translateY(0);
            }
        }
    </style>

    <ul class="heart">
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
        <li class="liheart"></li>
    </ul>

    <!-- 爱心 -->

</body>
</html>