<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 这是轮播图的css */
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;}
        .mySlides {
          display:none
        }
        
        /* 幻灯片容器 */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        .zoomImage{
        width:100%;
        height:0;
        padding-bottom: 50%;
        overflow:hidden;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        background-size:cover;
        }

        
        
        /* 下一张 & 上一张 按钮 */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        }
        
        /* 定位 "下一张" 按钮靠右 */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        
        /* 标题文本 */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        
        /* 数字文本 (1/3 等) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        
        /* 标记符号 */
        .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
        background-color: #717171;
        }
        
        /* 淡出动画 */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        
        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
    </style>
    <style>
      .my-element {
        display: inline-block;
        margin: 0 0.5rem;

        animation: bounce; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
    </style>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>

  <h1 class="animate__animated animate__bounce">hhhhhhh</h1>
  <div class="my-element">hello</div>
  <main class="animate__animated animate__fadeInDown">
    <!-- Your code -->
    test the animate
    hhhhhhh
  </main>


    <div>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <div class="zoomImage" style="background-image:url(images/photos/1.jfif)"></div>
          <div class="text">文本 1</div>
        </div>
       
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <div class="zoomImage" style="background-image:url(images/photos/2.jfif)"></div>
          <div class="text">文本 1</div>
        </div>
       
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <div class="zoomImage" style="background-image:url(images/photos/3.jfif)"></div>
          <div class="text">文本 1</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <div class="zoomImage" style="background-image:url(images/photos/4.jfif)"></div>
          <div class="text">文本 1</div>
        </div>
       
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>


      <br>
       
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
    </div>


    <input x-webkit-speech />

    <input type="text" class="text" name="test" id="test" x-webkit-speech lang="zh-CN" x-webkit-grammar="bUIltin:search">


    <input type="text" name="" value="" x-webkit-speech/>

    <input type="text" x-webkit-speech id="d1" lang="zh-CN" x-webkit-grammar="bUIltin:search" onwebkitspeechchange="foo()"/>
    <script>
    function foo(){
    var n = document.getElementById("d1").value;
    if(n == "百度"){
    window.location.href = "http://www.baidu.com";
    }else{
    window.location.href = "http://www.ahsdxy.ah.edu.cn/";
    }
    }
    </script>

</body>
<script>
var slideIndex = 0;
showSlides();
 
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // 切换时间为 2 秒
}
</script>


</html>

