

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="code-PBWnvAQYon" />
  <meta name="msvalidate.01" content="DE1C4E365448A2F81083D95D09728F6D" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.jpg">
  <link rel="icon" href="/img/myicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
  <title>数字逻辑 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhang-lihao-david.gitee.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1STRICM352yWqtYezLQNLfpY-MdYXbMMI","app_key":"3LS27CzslgcFJjbPLAYhlTwE","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        

        <div id="he-plugin-simple"></div>
        <script>
        WIDGET = {
          "CONFIG": {
            "modules": "01234",
            "background": "5",
            "tmpColor": "FFFFFF",
            "tmpSize": "16",
            "cityColor": "FFFFFF",
            "citySize": "16",
            "aqiColor": "FFFFFF",
            "aqiSize": "16",
            "weatherIconSize": "24",
            "alertIconSize": "18",
            "padding": "10px 10px 10px 10px",
            "shadow": "0",
            "language": "auto",
            "fixed": "false",
            "vertical": "center",
            "horizontal": "center",
            "key": "025bbd6ea348430cbf9b68b3241abb89"
          }
        }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jfif') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字逻辑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 20:23" pubdate>
        2021年9月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      110
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字逻辑</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：21 小时前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="数字逻辑"><a href="#数字逻辑" class="headerlink" title="数字逻辑"></a>数字逻辑</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><strong>数字信号</strong>：若信号的变化在时间上和数值上都是离散的，或者说断续的，则称为<strong>离散信号</strong>。离散信号的变化可以用不同的数字反映，所以又称为<strong>数字信号</strong>，简称为<strong>数字量</strong>。</p>
<p><strong>数字电路</strong>： 用来处理数字信号的电子线路称为<strong>数字电路</strong>。 用来处理数字信号的电子线路称为<strong>数字电路</strong>。</p>
<p><strong>数字逻辑电路的类型</strong>（根据一个电路是否具有<strong>记忆</strong>功能）：</p>
<ul>
<li>组合逻辑电路</li>
</ul>
<p>组合逻辑电路 : 如果一个逻辑电路在任何时刻的稳定输出仅取决于该时刻的输入，而与电路过去的输入无关，则称为组合逻辑(Combinational Logic)电路。</p>
<ul>
<li>时序逻辑电路</li>
</ul>
<p>时序逻辑电路:  如果一个逻辑电路在任何时刻的稳定输出不仅取决于该时刻的输入，而且与过去的输入相关，则称为时序逻辑(Sequential Logic)电路。</p>
<p>时序逻辑电路按照是否有统一的时钟信号进行同步，又可进一步分为<strong>同步时序逻辑电路</strong>和<strong>异步时序逻辑电路</strong>。</p>
<h3 id="数制及其转换"><a href="#数制及其转换" class="headerlink" title="数制及其转换"></a>数制及其转换</h3><p><strong>R进制</strong>：</p>
<p>广义地说，一种进位计数制包含着<strong>基数</strong>和<strong>位权</strong>两个基本的因素：</p>
<p><strong>基数</strong>: 指计数制中所用到的数字符号的个数。在基数为R计数制中，包含0、1、…、R-1共R个数字符号，进位规律是“逢R进一”。称为<strong>R进位计数制</strong>，简称<strong>R进制</strong>。</p>
<p><strong>位权</strong>: 是指在一种进位计数制表示的数中，用来表明不同数位上数值大小的一个固定常数。不同数位有不同的位权，某一个数位的数值等于这一位的数字符号乘上与该位对应的位权。<strong>R进制数的位权是R的整数次幂。</strong></p>
<p>一个R进制数N可以有两种表示方法：</p>
<ul>
<li><strong>并列表示法</strong>（位置计数法）</li>
</ul>
<p>$$<br>N_R=(K_{n-1} K_{n-2} \cdots K_1 K_0.K_{-1} K_{-2} \cdots K_{-m})_R<br>$$</p>
<ul>
<li><strong>多项式表示法</strong>（按权展开法）</li>
</ul>
<p>$$<br>N_R = (K_{n-1} \times R^{n-1}+K_{n-2} \times R^{n-2}+ \cdots K_{1} \times R^{1}+K_{0} \times R^{0}+K_{-1} \times R^{-1}+ \cdots K_{-m} \times R^{-m})_R<br>$$</p>
<p>基数<strong>R=2</strong>的进位计数制称为二进制。二进制数中只有0和1两个基本数字符号，进位规律是“逢二进一”。二进制数的位权是2的整数次幂。</p>
<p>数字系统中普遍采用二进制,通常采用八进制数和十六进制数作为二进制数的缩写。</p>
<p>基数<strong>R=8</strong>的进位计数制称为八进制。八进制数中有0、1、…、7共8个基本数字符号，进位规律是“逢八进一”。八进制数的位权是8的整数次幂。</p>
<p>基数<strong>R=16</strong>的进位计数制称为十六进制。十六进制数中有0、1、…、9、A、B、C、D、E、F共16个数字符号，其中，A～F分别表示十进制数的10～15。进位规律为“逢十六进一”。十六进制数的位权是16的整数次幂。</p>
<p>数制转换</p>
<ol>
<li>二进制与十进制之间的转换</li>
</ol>
<ul>
<li><p><strong>二进制转十进制</strong><br>多项式替代法：将二进制数表示成按权展开式，并按十进制运算法则进行计算，所得结果即为该数对应的十进制数。</p>
</li>
<li><p><strong>十进制转二进制</strong><br>基数乘除法：十进制数转换成二进制数时，应对整数和小数分别进行处理。<br>整数转换——采用“除2取余”的方法；<br>小数转换——采用“乘2取整”的方法。</p>
</li>
</ul>
<ol start="2">
<li>二进制数与八进制数、十六进制数之间的转换</li>
</ol>
<ul>
<li><strong>二进制数转换成八进制数</strong>：以小数点为界，分别往高、往低每3位为一组，最后不足3位时用0补充，然后写出每组对应的八进制字符，即为相应八进制数。</li>
<li><strong>二进制数转换成十六进制数</strong>：以小数点为界，分别往高、往低每4位为一组，最后不足4位时用0补充，然后写出每组对应的十六进制字符即可。 </li>
</ul>
<h3 id="带符号二进制数的代码表示"><a href="#带符号二进制数的代码表示" class="headerlink" title="带符号二进制数的代码表示"></a>带符号二进制数的代码表示</h3><p><strong>原码</strong>：<br>符号位用0表示正，1表示负；数值位保持不变。原码表示法又称为<strong>符号—数值表示法</strong>。</p>
<p><strong>反码</strong>：</p>
<p>带符号二进制数的反码表示：</p>
<p>符号位———用0表示正，用1表示负；</p>
<p>数值位———正数反码的数值位和真值的数值位相同；而负数反码的数值位是真值的数值位按位变反。</p>
<p>加减运算：</p>
<p>$$［X_1 + X_2］_反 =［X_1］_反 +［X_2］_反$$<br>$$［X_1 – X_2］_反 =［X_1］_反 +［-X_2］_反$$</p>
<p><strong>补码</strong>：</p>
<p>带符号二进制数的补码表示：</p>
<p>符号位——用0表示正，用1表示负；</p>
<p>数值位——正数补码的数值位与真值相同；负数补码的数值位是真值的数值位按位变反，并在最低位加1。</p>
<p>加减运算：</p>
<p>$$［X_1 + X_2］_补 =［X_1］_补 +［X_2］_补$$<br>$$［X_1 – X_2］_补 =［X_1］_补 +［-X_2］_补$$</p>
<h3 id="几种常用的编码"><a href="#几种常用的编码" class="headerlink" title="几种常用的编码"></a>几种常用的编码</h3><p><strong>十进制数的二进制编码（BCD码）</strong>：用4位二进制代码对十进制数字符号进行编码，简称为二–十进制代码，或称BCD(Binary Coded Decimal)码。</p>
<ul>
<li><p><strong>8421码</strong>：是用4位二进制码表示一位十进制字符的一种有权码，4位二进制码从高位至低位的权依次为23、22、21、20，即为8、4、2、1,故称为8421码。<br>8421码与十进制数之间的转换是按位进行的，即十进制数的每一位与4位二进制编码对应。</p>
</li>
<li><p><strong>2421码</strong>: 是用4位二进制码表示一位十进制字符的另一种有权码，4位二进制码从高位至低位的权依次为2、4、2、1,故称为2421码。<br>2421码与十进制数之间的转换同样是按位进行的。</p>
<ol>
<li>2421码不具备单值性。例如，0101和1011都对应十进制数字5。为了与十进制字符一一对应，2421码不允许出现0101～1010的6种状态。</li>
<li>2421码是一种对9的自补代码。即一个数的2421码只要自身按位变反，便可得到该数对9的补数的2421码。</li>
</ol>
</li>
<li><p><strong>余3码</strong>：是由8421码加上0011形成的一种无权码，由于它的每个字符编码比相应8421码多3，故称为余3码。</p>
<ol>
<li>余3码中不允许出现0000、0001、0010、1101、1110和1111六种状态。</li>
<li>余3码与十进制数进行转换时，每位十进制数字的编码都应余3。</li>
<li>余3码是一种对9的自补代码。</li>
</ol>
</li>
</ul>
<p><strong>可靠性编码</strong></p>
<ul>
<li><p>格雷码：</p>
<p>转换规则：</p>
<p>设二进制码为 $B=B_{n-1}B_{n-2} \cdots B_{i+1}B_i \cdots B_1B_0$</p>
<p>对应格雷码为 $G=G_{n-1}G_{n-2} \cdots G_{i+1}G_i \cdots G_1G_0$</p>
</li>
</ul>
<p>$$<br>G_{n-1} = B_{n-1}<br>$$</p>
<p>$$<br>G_i = B_{i+1}⊕B_i  \quad  0 ≤  i≤ n-2<br>$$</p>
<p>  其中，运算“⊕”称为“<strong>异或</strong>”运算，运算规则是：</p>
<p>  0⊕0=0；  0⊕1=1； </p>
<p>  1⊕0=1；  1⊕1=0。</p>
<ul>
<li><p>奇偶检验码：</p>
<p>组成：<strong>信息位</strong>——位数不限的一组二进制代码+<strong>奇偶检验位</strong>——仅有一位。</p>
<p>编码方式：有两种编码方式.</p>
<p>奇检验:使信息位和检验位中“1”的个数共计为奇数；</p>
<p>偶检验:使信息位和检验位中“1”的个数共计为偶数。</p>
</li>
</ul>
<ul>
<li>字符编码：<br>最常用的字符编码是美国信息交换标准码，简称<strong>ASCII码</strong>(American Standard Code for Information Interchange)。ASCII码用7位二进制码表示128种字符，由于数字系统中实际是用一个字节表示一个字符，所以使用ASCII码时，通常在最左边增加一位奇偶检验位。 </li>
</ul>
<h2 id="逻辑代数基础"><a href="#逻辑代数基础" class="headerlink" title="逻辑代数基础"></a>逻辑代数基础</h2><h3 id="逻辑代数的基本概念"><a href="#逻辑代数的基本概念" class="headerlink" title="逻辑代数的基本概念"></a>逻辑代数的基本概念</h3><p>逻辑代数L是一个封闭的代数系统，它由一个逻辑变量集K，常量0和1以及“或”、“与”、“非”三种基本运算所构成，记为 $L=\{K,+,·, ¯,0,1\}$ 。该系统应满足下列公理</p>
<ul>
<li><p>交换律：对于任意逻辑变量 $A,B$ ，有 $A + B = B + A$ ； $A·B = B ·A$ </p>
</li>
<li><p>结合律：对于任意的逻辑变量 $A,B,C$ ，有 $(A + B) + C = A + ( B + C )$ ， $( A·B )· C = A·( B· C )$</p>
</li>
<li><p>分配律：对于任意的逻辑变量 $A,B,C$ ，有 $A + ( B·C ) = (A + B)·(A + C) $ ； $A·( B + C) = A·B + A·C$</p>
</li>
<li><p>0─1 律：对于任意逻辑变量 $A$ ，有 $A + 0 = A$  ； $A \cdot 1 = A$ $A + 1 = 1$  ； $A \cdot 0 = 0$ </p>
</li>
<li><p>互补律：对于任意逻辑变量 $A$ ，存在唯一的 $\overline{A}$ ，使得 $\overline{A}+A=1 \quad \overline{A}\cdot A=0$ 。</p>
</li>
</ul>
<p>逻辑代数中定义了“或”、“与” 、“非”三种基本运算。<br>1．“或”运算<br>　　如果决定某一事件是否发生的多个条件中，只要有一个或一个以上条件成立，事件便可发生，则这种因果关系称之为“或”逻辑。</p>
<p>2．“与” 运算<br>　　如果决定某一事件发生的多个条件必须同时具备，事<br>件才能发生，则这种因果关系称之为“与”逻辑。</p>
<p>3．“非” 运算<br>　　如果某一事件的发生取决于条件的否定，即事件与事件发生的条件之间构成矛盾，则这种因果关系称为“非”逻辑。</p>
<p>设某一逻辑电路的输入逻辑变量为 $A_1,A_2,\cdots,A_n$ ，输出逻辑变量为 $F$ ， $F$ 被称为 $A_1,A_2,\cdots,A_n$ 的逻辑函数，记为 $F = f( A1，A2，…，An )$ 。</p>
<p>逻辑函数的表示法：</p>
<ul>
<li>逻辑表达式：是由逻辑变量和“或”、“与”、“非”3种运算符以及括号所构成的式子。</li>
<li>真值表：依次列出一个逻辑函数的所有输入变量取值组合及其相应函数值的表格称为真值表。一个 $n$ 个变量的逻辑函数，其真值表有 $2^n$ 行。</li>
<li>卡诺图：卡诺图是由表示逻辑变量所有取值组合的小方格所构成的平面图。</li>
</ul>
<h3 id="逻辑代数的基本定理和规则"><a href="#逻辑代数的基本定理和规则" class="headerlink" title="逻辑代数的基本定理和规则"></a>逻辑代数的基本定理和规则</h3><h4 id="基本定理"><a href="#基本定理" class="headerlink" title="基本定理:"></a>基本定理:</h4><ul>
<li>定理1<br>$$0 + 0 = 0　1 + 0 = 1$$<br>$$0 \cdot 0 = 0　1 \cdot 0 = 0$$<br>$$0 + 1 = 1　1 + 1 = 1$$<br>$$0 \cdot 1 = 0　1 \cdot 1 = 1$$</li>
<li>定理2<br>$$A + A = A $$<br>$$ A \cdot A = A$$</li>
<li>定理3<br>$$A + A \cdot B = A $$<br>$$ A \cdot ( A + B ) = A$$</li>
<li>定理4<br>$$A+A·B = A+B $$<br>$$ A·(A+B) = A·B$$</li>
<li>定理5<br>$$\overline{\overline{A}}=A$$</li>
<li>定理6<br>$$\overline{A+B}=\overline{A}\cdot \overline{B} $$<br>$$\overline{A\cdot B}=\overline{A} + \overline{B}$$</li>
<li>定理7<br>$$A\cdot B+A\cdot \overline{B} = A  $$<br>$$( A + B ) \cdot ( A+ \overline{B}) = A$$</li>
<li>定理8<br>$$A\cdot B+\overline{A}\cdot C+B\cdot C=A\cdot B+\overline{A}\cdot C $$ $$ (A+B)\cdot (\overline{A}+C)\cdot (B+C)=(A+B)\cdot \overline{A}+C)$$</li>
</ul>
<h4 id="重要规则："><a href="#重要规则：" class="headerlink" title="重要规则："></a>重要规则：</h4><ul>
<li>代入规则：任何一个含有变量$A$的逻辑等式,如果将所有出现A的位置都代之以同一个逻辑函数$F$，则等式仍然成立。这个规则<br>称为代入规则。</li>
<li>反演规则：若将逻辑函数表达式F中所有的“·”变成“+”，“+”变<br>成“·”,“0”变成“1”,“1”变成“0”,原变量变成反变量，反变<br>量变成原变量，并保持原函数中的运算顺序不变，则所<br>得到的新的函数 $\overline{F}$ 为原函数$F$的反函数。</li>
<li>对偶规则：如果将逻辑函数表达式F中所有的“·”变成“+”,“+”变成“·”，“0”变成“1”，“1”变成“0”，并保持原函数中的运算顺序不变，则所得到的新的逻辑表达式称为函数F的对偶式，并记作$F^{\prime}$。</li>
</ul>
<h4 id="复合逻辑"><a href="#复合逻辑" class="headerlink" title="复合逻辑"></a>复合逻辑</h4><ul>
<li>与非逻辑<br>与非逻辑是由与、非两种逻辑复合形成的，可用逻辑函数表示为 $F=\overline{A\cdot B\cdot C\cdots}$ 。<br>逻辑功能：只要变量 $A,B,C,\cdots$ 中有一个为0，则函数 $F$ 为1；仅当变量 $A,B,C,\cdots$ 全部为1时，函数 $F$ 为0。<br>实现与非逻辑的门电路称为“与非”门。<br>只要有了与非门便可组成实现各种逻辑功能的电路，通常称与非门为通用门。</li>
</ul>
<ul>
<li>或非逻辑<br>或非逻辑是由或、非两种逻辑复合形成的，可表示为 $F=\overline{A+B+C+\cdots}$ 。<br>逻辑功能：只要变量 $A,B,C,\cdots$ 中有一个为1，则函数 $F$ 为0；仅当变量 $A,B,C,\cdots$ 全部为0时，函数 $F$ 为1。实现或非逻辑的门电路称为“或非”门。<br>或非门同样可实现各种逻辑功能，是一种通用门。</li>
</ul>
<ul>
<li><p>与或非逻辑<br>与或非逻辑是由3种基本逻辑复合形成的，逻辑函数表达式的形式为 $F=\overline{AB+CD+\cdots}$ 。<br>逻辑功能：仅当每一个“与项”均为0时，才能使F为1，否则F为0。<br>　实现与或非功能的门电路称为“与或非”门。</p>
</li>
<li><p>异或逻辑及同或逻辑</p>
<ol>
<li>异或逻辑<br>异或逻辑是一种两变量逻辑关系，可用逻辑函数表示为 $S=A\oplus B=\overline{A}B+A \overline{B}$ 。<br>逻辑功能：变量 $A,B$ 取值相同， $F$ 为0；变量 $A,B$ 取值相异， $F$ 为1。<br>实现异或运算的逻辑门称为“异或门”。<br>在进行异或运算的多个变量中，若有奇数个变量的值为1，则运算结果为1；若有偶数个变量的值为1，则运算结果为0。</li>
<li>同或逻辑<br>同或逻辑也是一种两变量逻辑关系，其逻辑函数表达式为 $F=A \odot B=\overline{A}\cdot \overline{B}+AB$ 。<br>功能逻辑：变量 $A,B$ 取值相同， $F$ 为1；变量 $A,B$ 取值相异， $F$ 为0。<br>实现同或运算的逻辑门称为“同或门”。<br>当多个变量进行同或运算时，若有奇数个变量的值为0，则运算结果为0；反之，若有偶数个变量的值为0，则运算结果为1。 </li>
</ol>
<p>同或逻辑与异或逻辑的关系既互为相反，又互为对偶。<br>$$<br>\overline{A\oplus B}=\overline{A\overline{B}+\overline{A}B}=(\overline{A}+B)(A+\overline{B})=AB+\overline{A}\cdot \overline{B}=A\odot B<br>$$</p>
<p>$$<br>(A\oplus B)^{\prime} = (A\overline{B}+\overline{A}B)^{\prime}=(A+\overline{B})(\overline{A}+B)=\overline{A} \cdot \overline{B}+AB=A\odot B<br>$$</p>
</li>
</ul>
<h3 id="逻辑函数表达式的形式与变换"><a href="#逻辑函数表达式的形式与变换" class="headerlink" title="逻辑函数表达式的形式与变换"></a>逻辑函数表达式的形式与变换</h3><h4 id="逻辑函数表达式的两种基本形式"><a href="#逻辑函数表达式的两种基本形式" class="headerlink" title="逻辑函数表达式的两种基本形式"></a>逻辑函数表达式的两种基本形式</h4><p>两种基本形式：指“与-或”表达式和“或-与”表达式。</p>
<p>“与-或”表达式：是指由若干“与项”进行“或”运算构成的表达式。</p>
<p>“或-与”表达式：是指由若干“或项”进行“与”运算构成的表达式。</p>
<p>逻辑函数表达式可以被表示成任意的混合形式。</p>
<p>逻辑函数的基本形式都不是唯一的。</p>
<h4 id="逻辑函数表达式的标准形式"><a href="#逻辑函数表达式的标准形式" class="headerlink" title="逻辑函数表达式的标准形式"></a>逻辑函数表达式的标准形式</h4><p>一、最小项和最大项</p>
<p>最小项：如果一个具有 $n$ 个变量的函数的“与项”包含全部 $n$ 个变量，每个变量都以原变量或反变量形式出现一次，且仅出现一次，则该“与项”被称为最小项。有时又将最小项称为标准“与项”。</p>
<p>最小项的数目： $n$ 个变量可以构成 $2^n$ 个最小项。</p>
<p>简写：用 $m_i$ 表示最小项。下标 $i$ 的取值规则是：按照变量顺序将最小项中的原变量用1表示，反变量用0表示，由此得到一个二进制数，与该二进制数对应的十进制数即下标 $i$ 的值。</p>
<p>性质——最小项具有如下四条性质。</p>
<p>性质1：任意一个最小项，其相应变量有且仅有一种取值使这个最小项的值为1。并且，最小项不同，使其值为1的变量取值不同。</p>
<p>性质2：相同变量构成的两个不同最小项相“与” 为0。因为任何一种变量取值都不可能使两个不同最小项同时为1，故相“与”为0。即 $m_i\cdot m_j =0$ 。</p>
<p>性质3： $n$ 个变量的全部最小项相“或”为1。通常借用数学中的累加符号，将其记为 $\sum_{i=0}^{2^n-1}m_i=1$ 。</p>
<p>性质4： $n$ 个变量构成的最小项有 $n$ 个相邻最小项。相邻最小项：是指除一个变量互为相反外，其余部分均相同的最小项。例如，三变量最小项 $ABC$ 和相邻 $\overline{A}BC$ 。</p>
<p>最大项：如果一个具有n个变量函数的“或项”包含全部n个变量，每个变量都以原变量或反变量形式出现一次，且仅出现一次，则该“或项”被称为最大项。有时又将最大项称为标准“或项”。</p>
<p>最大项的数目： $n$ 个变量可以构成 $2^n$ 个最大项。</p>
<p>简写：用 $M_i$ 表示最大项。下标 $i$ 的取值规则是：将最大项中的原变量用0表示，反变量用1表示，由此得到一个二进制数，与该二进制数对应的十进制数即下标 $i$ 的值。</p>
<p>性质：最大项具有如下四条性质。</p>
<p>性质1  任意一个最大项，其相应变量有且仅有一种取值使这个最大项的值为0。并且，最大项不同，使其值为0的变量取值不同。在 $n$ 个变量构成的任意“或项”中，最大项是使其值为1的变量取值组合数最多的一种“或项”，因而将其称为最大项。</p>
<p>性质2  相同变量构成的两个不同最大项相“或”为1。<br>因为任何一种变量取值都不可能使两个不同最大项同时为<br>0，故相“或”为1。即 $M_i+M_j=1$ 。</p>
<p>性质3  $n$ 个变量的全部最大项相“与”为0。通常借用数学中的累乘符号将其记为 $\prod_{i=0}^{2^n-1}M_i=0$ 。</p>
<p>性质4  $n$ 个变量构成的最大项有 $n$ 个相邻最大项。相邻最大项是指除一个变量互为相反外，其余变量均相同的最大项。</p>
<p>最小项和最大项的关系：在同一问题中，下标相同的最小项和最大项互为反函数。或者说，相同变量构成的最小项mi和最大项Mi之间存在互补关系。即 $m_i = \overline{M_i}$ 。</p>
<h4 id="逻辑函数表达式的标准形式-1"><a href="#逻辑函数表达式的标准形式-1" class="headerlink" title="逻辑函数表达式的标准形式"></a>逻辑函数表达式的标准形式</h4><p>逻辑函数表达式的标准形式有标准“与-或”表达式和标准“或-与”表达式两种类型。</p>
<p>1．标准“与 - 或”表达式<br>由若干最小项相“或”构成的逻辑表达式称为标准“与-或”表达式，也叫做最小项表达式。</p>
<p>2．标准“或-与”表达式<br>由若干最大项相“与”构成的逻辑表达式称为标准“或-与”表达式，也叫做最大项表达式 。</p>
<h4 id="逻辑函数表达式的转换"><a href="#逻辑函数表达式的转换" class="headerlink" title="逻辑函数表达式的转换"></a>逻辑函数表达式的转换</h4><p>一、代数转换法 </p>
<p>所谓代数转换法，就是利用逻辑代数的公理、定理和规则进行逻辑变换，将函数表达式从一种形式变换为另一种形式。 </p>
<p>1 . 求标准“与-或” 式</p>
<p>一般步骤如下：<br>第一步：将函数表达式变换成一般“与-或”表达式。<br>第二步：反复使用 $X=X(Y+\overline{Y})$ 将表达式中所有非<br>最小项的“与项”扩展成最小项。</p>
<p>2 . 求一个函数的标准“或-与” 式<br>一般步骤：<br>第一步：将函数表达式转换成一般“或-与”表达式。<br>第二步：反复利用定理 $A+(A+B)(A+\overline{B})$ 把表达式中<br>所有非最大项的“或项”扩展成最大项。</p>
<p>二、真值表转换法</p>
<p>1 . 求标准“与-或” 式<br>逻辑函数的最小项表达式与真值表具有一一对应的关系。假定函数 $F$ 的真值表中有 $k$ 组变量取值使 $F$ 的值为1，其他变量取值下F的值为0，那么，函数F的最小项表达式由这k组变量取值对应的k个最小项相或组成。<br>真值表上使函数值为1的变量取值组合对应的最小项相“或”,即可构成一个函数的标准“与-或”式 。</p>
<p>2 . 求一个函数的标准“或-与” 式<br>逻辑函数的最大项表达式与真值表之间同样具有一一<br>对应的关系。<br>假定在函数 $F$ 的真值表中有 $p$ 组变量取值使 $F$ 的值为0，其他变量取值下 $F$ 的值为1，那么，函数 $F$ 的最大项表达式由这 $p$ 组变量取值对应的p个最大项“相与”组成。真值表上使函数值为0的变量取值组合对应的最大项相“与”即可构成一个函数的标准“或-与”式 。</p>
<p>由于函数的真值表与函数的两种标准表达式之间存在一一对应的关系，而任何一个逻辑函数的真值表是唯一的，可见，任何一个逻辑函数的两种标准形式也是唯一的。</p>
<h3 id="逻辑函数化简"><a href="#逻辑函数化简" class="headerlink" title="逻辑函数化简"></a>逻辑函数化简</h3><p>实现某一逻辑功能的逻辑电路的复杂性与描述该功能的逻辑表达式的复杂性直接相关。为了降低系统成本、减小复杂度、提高可靠性，必须对逻辑函数进行化简。</p>
<p>逻辑函数化简有3种常用方法。即：代数化简法、卡诺图化简法和列表化简法。</p>
<h4 id="代数化简法"><a href="#代数化简法" class="headerlink" title="代数化简法"></a>代数化简法</h4><p>代数化简法就是运用逻辑代数的公理、定理和规则对逻辑函数进行化简的方法。</p>
<p>一、“与-或”表达式的化简</p>
<p>1．表达式中的“与”项个数最少；<br>2．在满足上述条件的前提下，每个“与”项中的变量个数最少。</p>
<p>几种常用方法如下：</p>
<p>1．并项法<br>2．吸收法<br>3．消去法<br>4．配项法 </p>
<p>二、“或-与”表达式的化简</p>
<p>1．表达式中的“或”项个数最少；<br>2．在满足上述条件的前提下，每个“或”项中的变量个数最少。</p>
<p>用代数化简法化简“或-与”表达式可直接运用公理、定理中的“或-与”形式，并综合运用前面介绍“与-或”表达式化简时提出的各种方法进行化简。</p>
<p>代数化简法的优点是：不受变量数目的约束；当对公理、定理和规则十分熟练时，化简比较方便。<br>缺点是：没有一定的规律和步骤，技巧性很强，而且在很多情况下难以判断化简结果是否最简。</p>
<h4 id="卡诺图化简法"><a href="#卡诺图化简法" class="headerlink" title="卡诺图化简法"></a>卡诺图化简法</h4><p>卡诺图化简法具有简单、直观、容易掌握等优点，在逻辑设计中得到广泛应用。</p>
<p>一、卡诺图的构成 </p>
<p>卡诺图是一种平面方格图，每个小方格代表一个最小项，故又称为最小项方格图。</p>
<p>结构特点：<br>(1)  $n$ 个变量的卡诺图由 $2^n$ 个小方格构成；<br>(2) 几何图形上处在相邻、相对、相重位置的小方格所代表的最小项为相邻最小项。<br><img src="%E5%8D%A1%E8%AF%BA%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="卡诺图"><br>在n个变量的卡诺图中，能从图形上直观、方便地找到每个最小项的n个相邻最小项。</p>
<p>二、卡诺图的性质</p>
<p>性质：可以从图形上直观地找出相邻最小项合并。合并的理论依据是并项定理： $A\overline{B}+AB=A$ 。</p>
<p>用卡诺图化简逻辑函数的基本原理：把卡诺图上表征相邻最小项的相邻小方格“圈”在一起进行合并，达到用一个简单“与”项代替若干最小项的目的。通常把用来包围那些能由一个简单“与”项代替的若干最小项的“圈”称为卡诺圈。 </p>
<p><img src="%E5%8D%A1%E8%AF%BA%E5%9C%88.jpg" srcset="/img/loading.gif" lazyload alt="卡诺圈"></p>
<p>三、逻辑函数在卡诺图上的表示</p>
<p>1．给定逻辑函数为标准“与-或”表达式<br>当逻辑函数为标准“与-或”表达式时，只需在卡诺图上找出和表达式中最小项对应的小方格填上1，其余小方格填上0，即可得到该函数的卡诺图。</p>
<p>2．逻辑函数为一般“与-或”表达式<br>当逻辑函数为一般“与-或”表达式时，可根据“与”的公共性和“或”的叠加性作出相应卡诺图。</p>
<p>为了叙述的方便，通常将卡诺图上填1的小方格称为1方格，填0的小方格称为0方格。0方格有时用空格表示。</p>
<p>四、卡诺图上最小项的合并规律</p>
<p>1．两个小方格相邻, 或处于某行(列)两端时，所代表的最小项可以合并，合并后可消去一个变量。</p>
<p>2．四个小方格组成一个大方格、或组成一行（列）、或处于相邻两行（列）的两端、或处于四角时，所代表的最小项可以合并，合并后可消去两个变量。</p>
<p>4变量卡诺图上四个相邻最小项合并的典型情况：</p>
<p><img src="%E5%9B%9B%E4%B8%AA%E7%9B%B8%E9%82%BB%E6%9C%80%E5%B0%8F%E9%A1%B9%E5%90%88%E5%B9%B6%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5.jpg" srcset="/img/loading.gif" lazyload alt="四个相邻最小项合并的几种情况"></p>
<p>3．八个小方格组成一个大方格、或组成相邻的两行(列)、或处于两个边行(列)时，所代表的最小项可以合并，合并后可消去三个变量。</p>
<p> $n$ 个变量卡诺图中最小项的合并规律归纳如下：<br> (1) 卡诺圈中小方格的个数必须为 $2^m$ 个， $m$ 为小于或等于 $n$ 的整数。<br> (2) 卡诺圈中的 $2^m$ 个小方格有一定的排列规律，具体地说，它们含有 $m$ 个不同变量， $(n-m)$ 个相同变量。<br> (3) 卡诺圈中的 $2^m$ 个小方格对应的最小项可用 $(n-m)$ 个变量的“与”项表示，该“与”项由这些最小项中的相同变量构成。<br> (4) 当 $m=n$ 时，卡诺圈包围了整个卡诺图，可用1表示，即 $n$ 个变量的全部最小项之和为1。</p>
<p>五、卡诺图化简逻辑函数的步骤</p>
<p>1．几个定义<br>蕴涵项:在函数的“与-或”表达式中，每个“与”项被称为该函数的蕴涵项(Implicant)。<br>在函数卡诺图中，任何一个1方格所对应的最小项或者卡诺圈中的2m个1方格所对应的“与”项都是函数的蕴涵项。</p>
<p>质蕴涵项:若函数的一个蕴涵项不是该函数中其他蕴涵项的子集，则此蕴涵项称为质蕴涵项(Prime Implicant),简称为质项。<br>在函数卡诺图中，按照最小项合并规律，如果某个卡诺圈不可能被其他更大的卡诺圈包含，那么，该卡诺圈所对应的“与”项为质蕴涵项。</p>
<p>必要质蕴涵项：若函数的一个质蕴涵项包含有不被函数的其他任何质蕴涵项所包含的最小项，则此质蕴涵项被称为必要质蕴涵项(Essential Prime Implicant)，简称为必要质项。<br>在函数卡诺图中，若某个卡诺圈包含了不可能被任何其他卡诺圈包含的1方格，那么，该卡诺圈所对应的“与”项为必要质蕴涵项。</p>
<p>2．求逻辑函数最简“与-或”表达式的一般步骤 </p>
<p>第一步：作出函数的卡诺图；<br>第二步：在卡诺图上圈出函数的全部质蕴涵项；<br>第三步：从全部质蕴涵项中找出所有必要质蕴涵项；<br>第四步：求函数的最简质蕴涵项集。<br>当函数的所有必要质蕴涵项尚不能覆盖卡诺图上的所有1方格时，则从剩余质蕴涵项中找出最简的所需质蕴涵项，使它和必要质蕴涵项一起构成函数的最小覆盖。</p>
<p>用卡诺图化简总的原则是：<br>(1) 在覆盖函数中所有最小项的前提下，卡诺圈的个数 　　　 应达到最少；<br>(2) 在满足合并规律的前题下卡诺圈应达到最大；<br>(3) 根据合并的需要，每个最小项可以被多个卡诺圈包围。 </p>
<ol>
<li>求逻辑函数最简“或-与”表达式的一般步骤</li>
</ol>
<p>当给定逻辑函数为“与—或”表达式或标准“与—或”<br>表达式时，通常采用“两次取反法”。具体如下：<br>(1)作出 $F$ 的卡诺图，求出反函数 $\overline{F}$ 的最简“与-或”表<br>达式(合并卡诺图上的0方格)；<br>(2)对 $\overline{F}$ 的最简“与-或”表达式取反，得到函数F的<br>最简“或-与”表达式。</p>
<p>当给定逻辑函数为“或—与”表达式或标准“或—与”表达式时，通常采用“两次对偶法”。具体如下：</p>
<p>(1) 作出 $F$ 对偶式 $F^{\prime}$ 的卡诺图，并求出 $F^{\prime}$ 的最简“与-或”表达式；<br>(2) 对 $F^{\prime}$ 的最简“与-或”表达式取对偶，得到函数F的最简“或-与”表达式。</p>
<p>卡诺图化简逻辑函数具有方便、直观、容易掌握等优点。 但受到变量个数的约束，当变量个数大于6时，画图以及对图形的识别都变得相当复杂。 </p>
<h4 id="列表化简法"><a href="#列表化简法" class="headerlink" title="列表化简法"></a>列表化简法</h4><p>略</p>
<h2 id="集成门电路与触发器"><a href="#集成门电路与触发器" class="headerlink" title="集成门电路与触发器"></a>集成门电路与触发器</h2><p>集成门电路和触发器等逻辑器件是实现数字系统功能的物质基础。</p>
<p>随着微电子技术的发展，人们把实现各种逻辑功能的元器件及其连线都集中制造在同一块半导体材料小片上，并封装在一个壳体中，通过引线与外界联系，即构成所谓的集成电路块，通常又称为集成电路芯片。</p>
<p>采用集成电路进行数字系统设计的优点：</p>
<p>　　可靠性高、可维性好、功耗低、成本低等优点，可以大大简化设计和调试过程。</p>
<h3 id="数字集成电路的分类"><a href="#数字集成电路的分类" class="headerlink" title="数字集成电路的分类"></a>数字集成电路的分类</h3><p>一、根据所采用的半导体器件进行分类 </p>
<p>根据所采用的半导体器件，数字集成电路可以分为两大类。<br>　　1.双极型集成电路：采用双极型半导体器件作为元件。主要特点是速度快、负载能力强，但功耗较大、 集成度较低。<br>　　2.单极型集成电路(又称为MOS集成电路): 采用金属-氧化<br>物半导体场效应管(Metel Oxide Semiconductor Field  Effect<br>Transister)作为元件。主要特点是结构简单、制造方便、集<br>成度高、功耗低，但速度较慢。</p>
<p>二、根据集成电路规模的大小进行分类</p>
<p>通常根据一片集成电路芯片上包含的逻辑门个数或元件个数，分为 SSI 、MSI 、LSI 、VLSI。 </p>
<ol>
<li>SSI (Small Scale Integration ) 小规模集成电路:<br>逻辑门数小于10 门(或元件数小于100个)；</li>
<li>MSI (Medium Scale Integration ) 中规模集成电路:<br>逻辑门数为10 门～99 门(或元件数100个～999个)；</li>
<li>LSI (Large  Scale Integration ) 大规模集成电路:<br>逻辑门数为100 门～9999 门(或元件数1000个～99999个)；</li>
<li>VLSI (Very Large Scale Integration) 超大规模集成电路:<br>逻辑门数大于10000 门(或元件数大于100000个)。</li>
</ol>
<h3 id="半导体器件的开关特性"><a href="#半导体器件的开关特性" class="headerlink" title="半导体器件的开关特性"></a>半导体器件的开关特性</h3><p>数字电路中的晶体二极管、三极管和MOS管等器件一般是以开关方式运用的，其工作状态相当于开关的“接通”与“断开”。<br>数字系统中的半导体器件运用在开关频率十分高的电路中(通常开关状态变化的速度可高达每秒百万次数量级甚至千万次数量级)，研究这些器件的开关特性时，不仅要研究它们的静止特性，而且还要分析它们的动态特性。</p>
<h4 id="晶体二极管的开关特性"><a href="#晶体二极管的开关特性" class="headerlink" title="晶体二极管的开关特性"></a>晶体二极管的开关特性</h4><p>一、静态特性 </p>
<p>静态特性是指二极管在导通和截止两种稳定状态下的特性。</p>
<p>典型二极管的静态特性曲线(又称伏安特性曲线) ：<br><img src="%E5%85%B8%E5%9E%8B%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E9%9D%99%E6%80%81%E7%89%B9%E6%80%A7%E6%9B%B2%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="典型二极管的静态特性曲线"></p>
<ol>
<li>正向特性<br>门槛电压 ( $V_{TH}$ )：使二极管开始导通的正向电压，又称为阈值电压 (一般锗管约0.1V，硅管约0.5V)。</li>
</ol>
<ul>
<li>正向电压 $V_D ≤ V_{TH}$  ：管子截止，电阻很大、正向电流 $I_F$ 接近于 0， 二极管类似于开关的断开状态 ；</li>
<li>正向电压 $V_D  = V_{TH}$  ：管子开始导通，正向电流 $I_F$ 开始上升；</li>
<li>正向电压 $V_D ＞V_{TH}$ (一般锗管为0.3V，硅管为0.7V) ：管子充分导通，电阻很小，正向电流$I_F$ 急剧增加，二极管类似于开关的接通状态。使二极管充分导通的电压为导通电压，用$V_F$表示。</li>
</ul>
<p>2．反向特性<br>二极管在反向电压 $V_R$ 作用下，处于截止状态，反向电阻很大，反向电流 $I_R$ 很小（将其称为反向饱和电流，用 $I_S$ 表示，通常可忽略不计 ），二极管的状态类似于开关断开。而且反向电压在一定范围内变化基本不引起反向电流的变化。</p>
<p>注意事项：</p>
<ul>
<li>正向导通时可能因电流过大而导致二极管烧坏。组成实际电路时通常要串接一只电阻 $R$，以限制二极管的正向电流；</li>
<li>反向电压超过某个极限值时，将使反向电流$I_R$突然猛增，致使二极管被击穿（通常将该反向电压极限值称为反向击穿电压$V_{BR}$），一般不允许反向电压超过此值。</li>
</ul>
<p>由于二极管的单向导电性，所以在数字电路中经常把它当作开关使用。</p>
<p>二极管组成的开关电路图如图（a）所示。二极管导通状态下的等效电路如图(b)所示，截止状态下的等效电路如图(c)所示，图中忽略了二极管的正向压降。</p>
<p><img src="%E4%BA%8C%E6%9E%81%E7%AE%A1%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF%E5%8F%8A%E5%85%B6%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF.png" srcset="/img/loading.gif" lazyload alt="二极管开关电路及其等效电路"></p>
<p>二、动态特性</p>
<p>二极管的动态特性是指二极管在导通与截止两种状态转换过程中的特性，它表现在完成两种状态之间的转换需要一定的时间。为此，引入了反向恢复时间和开通时间的概念。</p>
<ol>
<li><p>反向恢复时间<br>反向恢复时间：二极管从正向导通到反向截止所需要的时间称为反向恢复时间。<br>反向恢复时间$t_{re}$=存储时间$t_s$+渡越时间$t_t$</p>
</li>
<li><p>开通时间<br>开通时间：二极管从反向截止到正向导通的时间称为开通时间。<br>二极管的开通时间很短，对开关速度影响很小，相对反向恢复时间而言几乎可以忽略不计。</p>
</li>
</ol>
<p><img src="%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" lazyload alt="二极管的动态特性"></p>
<h4 id="晶体三极管的开关特性"><a href="#晶体三极管的开关特性" class="headerlink" title="晶体三极管的开关特性"></a>晶体三极管的开关特性</h4><p>一、静态特性</p>
<p>晶体三极管由集电结和发射结两个PN结构成。根据两个PN结的偏置极性，三极管有截止、放大、饱和3种工作状态。　　</p>
<p><img src="%E4%B8%89%E6%9E%81%E7%AE%A1%E5%BC%80%E5%85%B3%E7%94%B5%E8%B7%AF%E5%8F%8A%E5%85%B6%E8%BE%93%E5%87%BA%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" lazyload alt="三极管开关电路及其输出特性"></p>
<p>在数字逻辑电路中，三极管相当于一个由基极信号控制的无触点开关，其作用对应于触点开关的“闭合”与“断开”。<br>电路在三极管截止与饱和状态下的等效电路如下:</p>
<p><img src="%E4%B8%89%E6%9E%81%E7%AE%A1%E6%88%AA%E6%AD%A2%E4%B8%8E%E9%A5%B1%E5%92%8C%E7%8A%B6%E6%80%81%E4%B8%8B%E7%9A%84%E7%AD%89%E6%95%88%E7%94%B5%E8%B7%AF.png" srcset="/img/loading.gif" lazyload alt="三极管截止与饱和状态下的等效电路"></p>
<p>晶体三极管在截止与饱和这两种稳态下的特性称为三极管的静态开关特性。</p>
<p>二、动态特性</p>
<p>晶体三极管在饱和与截止两种状态转换过程中具有的特性称为三极管的动态特性。<br>三极管的开关过程和二极管一样，管子内部也存在着电荷的建立与消失过程。因此，两种状态的转换也需要一定的时间才能完成。</p>
<p>1．开通时间（ $t_{on}$ ）<br>开通时间：三极管从截止状态到饱和状态所需要的时间。<br>时间$t_{on}$ =延迟时间$t_d$ +上升时间$t_r$<br>　　<br>2. 关闭时间（ $t_{off}$ ）<br>关闭时间 ：三极管从饱和状态到截止状态所需要的时间。<br>关闭时间$t_{off} $=存储时间$t_s$ +下降时间 $t_f$ </p>
<p>开通时间和关闭时间是影响电路工作速度的主要因素。（光/电惯性/机械惯性！）</p>
<p><img src="%E4%B8%89%E6%9E%81%E7%AE%A1%E7%9A%84%E5%8A%A8%E6%80%81%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" lazyload alt="三极管的动态特性"></p>
<h4 id="MOS管的开关特性"><a href="#MOS管的开关特性" class="headerlink" title="MOS管的开关特性"></a>MOS管的开关特性</h4><p>一、静态特性<br>MOS管作为开关元件，同样是工作在截止或导通两种状态。MOS管是电压控制元件，主要由栅源电压$V_{GS}$决定其工作状态。</p>
<p>工作特性如下：<br>当$V_{GS}$＜开启电压$V_{TN}$时：MOS管工作在截止区，输出电压$V_{DS} ≈V_{DD}$，MOS管处于“断开”状态;</p>
<p>当$V_{DS}≥V_{GS}－V_{TN}$时：MOS管工作在导通区，输出电压$V_{DS}≈ 0V$，MOS管处于“接通”状态。</p>
<p>二、动态特性</p>
<p>MOS管本身导通和截止时电荷积累和消散的时间很小。<br>动态特性主要取决于电路中杂散电容充、放电所需的时间。</p>
<p>为了提高MOS器件的工作速度，引入了CMOS电路。<br>在CMOS电路中，由于充电电路和放电电路都是低阻电路，因此，其充、放电过程都比较快，从而使CMOS电路有较高的开关速度</p>
<h3 id="逻辑门电路"><a href="#逻辑门电路" class="headerlink" title="逻辑门电路"></a>逻辑门电路</h3><h4 id="简单的逻辑门电路"><a href="#简单的逻辑门电路" class="headerlink" title="简单的逻辑门电路"></a>简单的逻辑门电路</h4><ol>
<li><p>与门<br><img src="%E4%B8%8E%E9%97%A8.jpg" srcset="/img/loading.gif" lazyload alt="与门"></p>
</li>
<li><p>或门<br><img src="%E6%88%96%E9%97%A8.jpg" srcset="/img/loading.gif" lazyload alt="或门"></p>
</li>
<li><p>非门<br><img src="%E9%9D%9E%E9%97%A8.jpg" srcset="/img/loading.gif" lazyload alt="非门"></p>
</li>
</ol>
<h4 id="TTL-集成逻辑门电路"><a href="#TTL-集成逻辑门电路" class="headerlink" title="TTL 集成逻辑门电路"></a>TTL 集成逻辑门电路</h4><p>TTL(Transistor Transistor Logic)电路是晶体管-晶体管逻辑电路的简称。<br>TTL电路的功耗大、线路较复杂，使其集成度受到一定的限制，故广泛应用于中小规模逻辑电路中。</p>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>触发器是一种具有记忆功能的电子器件。</p>
<p>触发器的特点：</p>
<ul>
<li>有两个互补的输出端 $Q$ 和 $\overline{Q}$</li>
<li>有两个稳定状态。通常将 $Q=1$ 和 $\overline{Q}=0$ 称为“1”状态，而把 $Q=0$ 和 $\overline{Q}=1$ 称为“0” 状态。当输入信号不发生变化时，触发器状态稳定不变。</li>
<li>在一定输入信号作用下（触发），触发器可以从一个稳定状态转移到另一个稳定状态。</li>
</ul>
<p>现态与次态的概念：</p>
<p>现态:输入信号作用前的状态，记作 $Q^n$ 和 $\overline{Q^n}$ , 一般简记为 $Q$ 和 $\overline{Q}$ ；<br>次态:输入信号作用后的状态，记作 $Q^{n+1}$ 和 $\overline{Q^{n+1}}$ 。<br>显然，次态是现态和输入的函数。</p>
<h4 id="基本的R-S触发器"><a href="#基本的R-S触发器" class="headerlink" title="基本的R-S触发器"></a>基本的R-S触发器</h4><p>基本R-S触发器是直接复位、置位触发器的简称，由于它是构成各种功能触发器的基本部件，故称为基本R-S触发器。</p>
<p>一、 用与非门构成的基本R-S触发器</p>
<p>1.组成：由两个与非门交叉耦合构成，其逻辑图和逻辑符号分别如下图 (a)和(b)所示。</p>
<p><img src="%E4%B8%8E%E9%9D%9E%E9%97%A8%E6%9E%84%E6%88%90%E7%9A%84R-S%E8%A7%A6%E5%8F%91%E5%99%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>R(Reset)称为置0端或者复位端;<br>S(Set)称为置1端或置位端；<br>逻辑符号输入端加的小圆圈表示低电平或负脉冲有效。</p>
<ol start="2">
<li>工作原理</li>
</ol>
<p>(1)若R=1,S=1，则触发器保持原来状态不变；<br>(2)若R=1,S=0,则触发器置为1状态；（S置1端）<br>(3)若R=0,S=1,则触发器置为0状态；（R置0端）<br>(4)不允许出现R=0,S=0。（约束条件！）</p>
<ol start="3">
<li>逻辑功能及其描述</li>
</ol>
<p>由与非门构成的R-S触发器的逻辑功能如下表所示。</p>
<p><img src="%E5%9F%BA%E6%9C%ACR-S%E8%A7%A6%E5%8F%91%E5%99%A8%E5%8A%9F%E8%83%BD%E8%A1%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>表中”d”表示触发器次态不确定。该表又称为次态真值表。</p>
<p>状态表、状态转移图、激励表:</p>
<p><img src="%E7%8A%B6%E6%80%81%E8%A1%A8%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE%E6%BF%80%E5%8A%B1%E8%A1%A8.jpg.png" srcset="/img/loading.gif" lazyload></p>
<p>用卡诺图化简后，可得到该触发器的次态方程</p>
<p>$$<br>Q^{n+1}=\overline{S}+RQ<br>$$</p>
<p>用卡诺图化简后，可得到该触发器的次态方程： $Q^{n+1}$ 。</p>
<p>因为R、S不允许同时为0，所以输入必须满足约束条件：$R+S=1$</p>
<p>二、用或非门构成的基本R-S触发器</p>
<p>1.组成：由两个或非门交叉耦合组成，其逻辑图和逻辑符号分别如图(a)和图(b)所示。</p>
<p><img src="%E6%88%96%E9%9D%9E%E9%97%A8%E6%9E%84%E6%88%90%E7%9A%84R-S%E8%A7%A6%E5%8F%91%E5%99%A8.png" srcset="/img/loading.gif" lazyload alt="或非门构成的R-S触发器"></p>
<p>该电路的输入是正脉冲或高电平有效，故逻辑符号的输入端未加小圆圈。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/">数字逻辑</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/16/%E9%9B%86%E5%90%88%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">集合论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "identicon",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://myblog-lti2c7o13-david2013777.vercel.app/",
          avatarCDN: "",
          avatarForce: true,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: null,
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5l1tkimsu8t&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
