
	<!DOCTYPE html> 
	<html lang="zh-CN"> 
	
	
	
	
	　 <script LANGUAGE="javascript"> 
	
	
	　 function loopy(){ 
	
	　　 var sWord =""; 
	
	　　 while(sWord!="2013777"){sWord=prompt("请输入你的登录密码");} 
	
	　　 alert("登录成功！"); 
	
	　 } 
	
	　 loopy() 
	
	
	　 </script> 
	
	
	<style> 
	.box{ 
	height:100px; 
	background:url("https://th.bing.com/th/id/R87406bcfe06d78a3b0d0294dafa7bc1a?rik=Y%2fv0OPQHnGkKOA&riu=http%3a%2f%2fpic22.nipic.com%2f20120625%2f1790055_100437477115_2.gif&ehk=n6Y%2f395lXs1q6n%2bJVvdc0%2fH5R5P%2fp3eJUeE2Gc5VXWY%3d&risl=&pid=ImgRaw") no-repeat; 
	front-size:30px; 
	color:red; 
	} 
	</style> 
	<body> 
	<div class="box"></div> 
	</body> 
	
	<head> 
	<head> 
	<link rel="icon" href="123.jpg" sizes="16x16"> 
	<meta charset="utf-8" /> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>主页</title> 
	<style type="text/css"> 
	span{ 
	display: flex; 
	/*border: 1px solid black;*/ 
	/*background-color: yellow;*/ 
	font-family: 华文行楷; 
	font-size:30px; 
	} 
	span:hover{ 
	background-color: #87CEEB; 
	cursor: pointer; 
	} 
	</style> 
	</head> 
	<span id="time"></span> 
	<script> 
	var show= function(){ 
	var date = new Date(); 
	var year = date.getFullYear(); 
	var month = date.getMonth()+1; 
	month= month<10?"0"+month:month; 
	var day = date.getDate();//获取日期 
	day= day<10?"0"+day:day; 
	var hour = date.getHours(); 
	hour= hour<10?"0"+hour:hour; 
	var minute = date.getMinutes(); 
	minute= minute<10?"0"+minute:minute; 
	var week = date.getDay();//获取星期 
	var second=date.getSeconds(); 
	second= second<10?"0"+second:second; 
	week = "日一二三四五六".charAt(week); 
	week="星期"+week; 
	result="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在是北京时间："+year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second; 
	document.getElementById("time").innerHTML=result; 
	} 
	show(); 
	setInterval("show()",1000); 
	</script><html><center><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></center> 
	
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="renderer" content="webkit"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>网址导航</title> 
	<link rel="shortcut icon" href="favicon.ico"/> 
	<marquee>欢迎访问本站!</marquee> 
	<style> 
	html, body{height:100%; width:100%; margin:10; padding:10;} 
	body {line-height:1.5; font-family: XHei Intel; background:-webkit-gradient(linear, left top, left bottom, from(#44CEF6), to(#44CEF6));}/*大背景颜色*/ 
	.nav {border:solid 1px #293C5A; margin-bottom:20px; border-radius: 5px; background-color:#70F3FF;}/*框内大背景颜色*/ 
	.nav:hover {box-shadow: 0 10px 100px #1E90FF;} 
	.nav h3 {margin:0; background-color:#3EEDE7; padding:5px 10px; font-weight:normal; font-size:16px;} 
	.nav h3 i {font-style:normal; padding-left:10px; color:red;} 
	.clear {clear:both; height:15px;} 
	.nav a {float:left; width:150px; margin-top:10px; margin-left:10px;text-align:center; text-decoration: none;} 
	.nav a:hover {text-decoration: none; color:IndianRed;} 
	.nav a i {font-style:normal; color:#EFCD90; font-size:2px; position: relative; top:-10px; left:0px; padding:1px 3px;} 
	</style> 
	<style> 
	#header { 
	background-color:black; 
	color:white; 
	text-align:center; 
	padding:5px; 
	} 
	#nav { 
	line-height:30px; 
	background-color:#eeeeee; 
	height:300px; 
	width:100px; 
	float:left; 
	padding:5px; 
	} 
	#section { 
	width:350px; 
	float:left; 
	padding:10px; 
	} 
	#footer { 
	background-color:blue; 
	color:white; 
	clear:both; 
	text-align:center; 
	padding:5px; 
	} 
	</style> 
	
	<style> 
	.search_form{ 
	width:600px; 
	height:40px; 
	} 
	
	/*左边输入框设置样式*/ 
	.input_text{ 
	width:1000px; 
	height: 40px; 
	border:1px solid green; 
	/*清除掉默认的padding*/ 
	padding:0px; 
	
	/*提示字首行缩进*/ 
	text-indent: 10px; 
	
	/*去掉蓝色高亮框*/ 
	outline: none; 
	
	/*用浮动解决内联元素错位及小间距的问题*/ 
	float:left; 
	} 
	
	.input_sub{ 
	width:100px; 
	height: 45px; 
	background:#4285F4; 
	
	/*去掉submit按钮默认边框*/ 
	border:0px; 
	/*改成右浮动也是可以的*/ 
	/*float:right;*/ 
	color:black;/*搜索的字体颜色为白色*/ 
	cursor:pointer;/*鼠标变为小手*/ 
	} 
	</style> 
	
	<body> 
	<center> 
	
	<form action="https://www.baidu.com/s?" method="get"> 
	<form class="search_form"> 
	
	<input type="text" name="wd" class="search_form" value="" placeholder="请输入内容：" > 
	<input type="submit" value="搜索" class="input_sub"> 
	
	</form> 
	</form> 
	</center> 
	</body> 
	
	
	
	
	<script> 
	$(function(){ 
	$('.nav a').each(function(){ 
	var href = $(this).attr('href'); 
	var count = window.localStorage.getItem(href); 
	count = count || 0; 
	$(this).append('<i>' + count + '</i>'); 
	$(this).attr('target', '_blank'); 
	$(this).click(function(){ 
	var count = parseInt($(this).find('i').html()) + 1; 
	$(this).find('i').html(count); 
	window.localStorage.setItem(href, count); 
	console.log(count); 
	}); 
	$(this).hover(function(){ 
	$(this).parents('.nav').find('h3 i').html($(this).attr('href')); 
	}, function(){ 
	$(this).parents('.nav').find('h3 i').html(''); 
	}); 
	}); 
	}); 
	</script> 
	</head> 
	
	<body> 
	<div style="max-width:1000px; margin:10px auto;.."> 
	<div class="nav"> 
	<h3>工具<i></i></h3> 
	<a href="http://www.baidu.com"target="_blank"><abbr title="http://www.baidu.com" style="text-decoration:none">百度</abbr></a> 
	<a href="https://fanyi.baidu.com/"target="_blank"><abbr title="https://fanyi.baidu.com/" style="text-decoration:none">百度翻译</abbr></a> 
	<a href="https://mathf.itewqq.cn/"target="_blank"><abbr title="https://mathf.itewqq.cn/" style="text-decoration:none">图片转公式</abbr></a> 
	<a href="https://webdemo.myscript.com/views/math/index.html"target="_blank"><abbr title="https://webdemo.myscript.com/views/math/index.html" style="text-decoration:none">手写转公式</abbr></a> 
	<a href="https://johnmacfarlane.net/texmath"target="_blank"><abbr title="https://johnmacfarlane.net/texmath" style="text-decoration:none">公式互转</abbr></a> 
	<a href="https://www.wolframalpha.com/"target="_blank"><abbr title="https://www.wolframalpha.com/" style="text-decoration:none">Wolframalpha</abbr></a> 
	<a href="https://www.jiumodiary.com/"target="_blank"><abbr title="https://www.jiumodiary.com/" style="text-decoration:none">鸠摩搜索</abbr></a> 
	<a href="https://www.dute.org/"target="_blank"><abbr title="https://www.dute.org/" style="text-decoration:none">独特工具箱</abbr></a> 
	<a href="https://web.woobx.cn/"target="_blank"><abbr title="https://web.woobx.cn/" style="text-decoration:none">一个木函工具箱</abbr></a> 
	<a href="https://www.sciclass.cn/python"target="_blank"><abbr title="https://www.sciclass.cn/python" style="text-decoration:none">Python在线编程</abbr></a> 
	<a href="https://www.w3school.com.cn/tiy/t.asp?f=jsrf_array_for_in"target="_blank"><abbr title="https://www.w3school.com.cn/tiy/t.asp?f=jsrf_array_for_in" style="text-decoration:none">W3school</abbr></a> 
	<a href="https://www.wanweibaike.com/"target="_blank"><abbr title="https://www.wanweibaike.com/" style="text-decoration:none">万维百科</abbr></a> 
	<a href="https://app.xunjiepdf.com/mp32wav/"target="_blank"><abbr title="https://app.xunjiepdf.com/mp32wav/" style="text-decoration:none">格式转换器</abbr></a> 
	<a href="https://pandao.github.io/editor.md/"target="_blank"><abbr title="https://pandao.github.io/editor.md/" style="text-decoration:none">在线Markdown编辑</abbr></a> 
	<a href="https://www.remove.bg/zh"target="_blank"><abbr title="https://www.remove.bg/zh" style="text-decoration:none">图片去背景</abbr></a> 
	<a href="https://docsmall.com/image-compress"target="_blank"><abbr title="https://docsmall.com/image-compress" style="text-decoration:none">图片压缩</abbr></a> 
	<a href="https://wandbox.org/"target="_blank"><abbr title="https://wandbox.org/" style="text-decoration:none">Wandbox</abbr></a> 
	<div class="clear"></div> 
	</div> 
	
	<div class="nav"> 
	<h3>网课<i></i></h3> 
	<a href="https://www.icourse163.org/"target="_blank"><abbr title="https://www.icourse163.org/" style="text-decoration:none">中国大学MOOC</abbr></a> 
	<a href="https://www.zhihuishu.com/"target="_blank"><abbr title="https://www.zhihuishu.com/" style="text-decoration:none">智慧树</abbr></a> 
	<a href="http://i.mooc.chaoxing.com/space/index?t=1619357691313"target="_blank"><abbr title="http://i.mooc.chaoxing.com/space/index?t=1619357691313" style="text-decoration:none">超星学习通</abbr></a> 
	<a href="https://www.yuketang.cn/"target="_blank"><abbr title="https://www.yuketang.cn/" style="text-decoration:none">雨课堂</abbr></a> 
	<div class="clear"></div> 
	</div> 
	
	<div class="nav"> 
	<h3>南开<i></i></h3> 
	<a href="https://www.nankai.edu.cn/"target="_blank"><abbr title="https://www.nankai.edu.cn/" style="text-decoration:none">南开大学</abbr></a> 
	<a href="https://acm.nankai.edu.cn/nkcoj/course.php"target="_blank"><abbr title="https://acm.nankai.edu.cn/nkcoj/course.php" style="text-decoration:none">南开计算机课程列表</abbr></a> 
	<a href="https://webvpn.nankai.edu.cn/"target="_blank"><abbr title="https://webvpn.nankai.edu.cn/" style="text-decoration:none">南开大学VPN登录</abbr></a> 
	<div class="clear"></div> 
	</div> 
	
	<div class="nav"> 
	<h3>学习 <i></i></h3> 
	<a href="https://www.csdn.net/"target="_blank"><abbr title="https://www.csdn.net/" style="text-decoration:none">CSDN</abbr></a> 
	<a href="https://gitee.com/login"target="_blank"><abbr title="https://gitee.com/login" style="text-decoration:none">Gitee</abbr></a> 
	<a href="https://github.com/"target="_blank"><abbr title="https://github.com/" style="text-decoration:none">Github</abbr></a> 
	<a href="https://www.luogu.com.cn/"target="_blank"><abbr title="https://www.luogu.com.cn/" style="text-decoration:none">洛谷</abbr></a> 
	<a href="https://www.zhihu.com/"target="_blank"><abbr title="https://www.zhihu.com/" style="text-decoration:none">知乎</abbr></a> 
	<a href="http://esl-bits.net/ESL.English.Learning.Audiobooks/ESL.English.Learning.Audiobooks.html"target="_blank"><abbr title="http://esl-bits.net/ESL.English.Learning.Audiobooks/ESL.English.Learning.Audiobooks.html" style="text-decoration:none">ESL</abbr></a> 
	<a href="http://www.lib.nankai.edu.cn/"target="_blank"><abbr title="http://www.lib.nankai.edu.cn/" style="text-decoration:none">南开大学图书馆</abbr></a> 
	<a href="https://stackoverflow.com/"target="_blank"><abbr title="https://stackoverflow.com/" style="text-decoration:none">Stackoverflow</abbr></a> 
	<a href="https://math.stackexchange.com/"target="_blank"><abbr title="https://math.stackexchange.com/" style="text-decoration:none">Stackexchange</abbr></a> 
	<a href="https://mathoverflow.net/"target="_blank"><abbr title="https://mathoverflow.net/" style="text-decoration:none">Mathoverflow</abbr></a> 
	<a href="https://weread.qq.com/"target="_blank"><abbr title="https://weread.qq.com/" style="text-decoration:none">微信读书</abbr></a> 
	<div class="clear"></div> 
	</div> 
	
	<div class="nav"> 
	<h3>娱乐<i></i></h3> 
	<a href="https://www.bilibili.com/"target="_blank"><abbr title="https://www.bilibili.com/" style="text-decoration:none">B站</abbr></a> 
	<a href="https://m.autopiano.cn/#/"target="_blank"><abbr title="https://m.autopiano.cn/#/" style="text-decoration:none">自由弹钢琴</abbr></a> 
	<a href="https://useum.org/"target="_blank"><abbr title="https://useum.org/" style="text-decoration:none">USEUM</abbr></a> 
	<a href="https://music.163.com/"target="_blank"><abbr title="https://music.163.com/" style="text-decoration:none">网易云音乐</abbr></a> 
	<a href="https://y.qq.com/"target="_blank"><abbr title="https://y.qq.com/" style="text-decoration:none">QQ音乐</abbr></a> 
	<a href="yybfq.html"target="_blank"><abbr title="yybfq.html" style="text-decoration:none">我的音乐</abbr></a> 
	<div class="clear"></div> 
	</div> 
	</div> 
	
	
	<address> 
	
	</address> 
	<div id="footer"> 
	The End. 
	</div> 
	</body> 
	</html> 
	
