

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <!-- 百度认证 -->
  <meta name="baidu-site-verification" content="code-PBWnvAQYon" />
  <meta name="baidu-site-verification" content="code-ucgwuQ1TDp" />
  <meta name="baidu-site-verification" content="code-PSc9mA56Ky" />
  <!-- 百度认证 -->
  <meta name="msvalidate.01" content="DE1C4E365448A2F81083D95D09728F6D" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.jpg">
  <link rel="icon" href="/img/myicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
  <title>数理逻辑 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"justdoit520.gitee.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1STRICM352yWqtYezLQNLfpY-MdYXbMMI","app_key":"3LS27CzslgcFJjbPLAYhlTwE","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
        <!-- 和风天气插件 -->
        <div id="he-plugin-simple"></div>
        <script>
        WIDGET = {
          "CONFIG": {
            "modules": "01234",
            "background": "5",
            "tmpColor": "FFFFFF",
            "tmpSize": "16",
            "cityColor": "FFFFFF",
            "citySize": "16",
            "aqiColor": "FFFFFF",
            "aqiSize": "16",
            "weatherIconSize": "24",
            "alertIconSize": "18",
            "padding": "10px 10px 10px 10px",
            "shadow": "0",
            "language": "auto",
            "fixed": "false",
            "vertical": "center",
            "horizontal": "center",
            "key": "025bbd6ea348430cbf9b68b3241abb89"
          }
        }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
        <!-- 和风天气插件 -->
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background-sunrise.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数理逻辑">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-16 20:23" pubdate>
        2021年9月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数理逻辑</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="数理逻辑"><a href="#数理逻辑" class="headerlink" title="数理逻辑"></a>数理逻辑</h1><h2 id="数理逻辑的简介"><a href="#数理逻辑的简介" class="headerlink" title="数理逻辑的简介"></a>数理逻辑的简介</h2><p><strong>逻辑学</strong>是探索阐述和确立有效推理原则的学科，最早由亚里士多德创立。</p>
<p>三段论：一个包括有大前提，小前提和结论的论证。</p>
<ul>
<li>大前提： $S$ 中的所有元有 $R$ 性质</li>
<li>小前提： $a$ 没有 $R$ 性质</li>
<li>结论： $a$ 不是 $S$ 中的元</li>
</ul>
<p>用数学的方法研究关于推理、证明等问题的学科就叫做<strong>数理逻辑</strong>。</p>
<p><strong>数理逻辑的四个分支</strong>：</p>
<ul>
<li>公理集合论</li>
<li>证明论</li>
<li>递归论</li>
<li>模型论</li>
</ul>
<p><strong>命题演算</strong>与<strong>谓词演算</strong></p>
<h2 id="命题逻辑"><a href="#命题逻辑" class="headerlink" title="命题逻辑"></a>命题逻辑</h2><h3 id="命题逻辑基本概念"><a href="#命题逻辑基本概念" class="headerlink" title="命题逻辑基本概念"></a>命题逻辑基本概念</h3><h4 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h4><p>命题：能判断真假的陈述句叫命题。</p>
<p>悖论（自我指谓）、疑问句、祈使句、感叹句，无确定真值的句子都不是命题。</p>
<p>一般用 $p,q,r,s,\cdots$ 表示命题，1为真，0为假。</p>
<h4 id="联结词"><a href="#联结词" class="headerlink" title="联结词"></a>联结词</h4><p>联结词的种类：</p>
<ul>
<li>否定联结词： $\neg$ ，例如： $\neg p$ ，真假与 $p$ 相反</li>
<li>合取联结词： $\wedge$ ，例如： $p \wedge q$ ，一假即假</li>
<li>析取联结词： $\vee$ ，例如： $p \vee q$ ，一真即真</li>
<li>蕴涵联结词： $\rightarrow$ ，例如： $p \rightarrow q$ ， $p \rightarrow q$ 为假当且仅当 $p$ 为真且 $q$ 为假。</li>
<li>等价联结词： $\leftrightarrow$ ，例如： $p \leftrightarrow q$ ，当且仅当 $p,q$ 真值相同时， $p \leftrightarrow q$ 为真。</li>
<li>除此之外还有： $\uparrow, \downarrow$ 等。</li>
</ul>
<p>简单命题与复合命题</p>
<h3 id="命题逻辑等值演算"><a href="#命题逻辑等值演算" class="headerlink" title="命题逻辑等值演算"></a>命题逻辑等值演算</h3><h4 id="等值式"><a href="#等值式" class="headerlink" title="等值式"></a>等值式</h4><p><strong>等值</strong>：设 $A,B$ 是两个命题公式，若 $A,B$ 构成的等价式 $A\leftrightarrow B$ 为<strong>重言式</strong>，则称A与B是<strong>等值</strong>的，记为 $A\Leftrightarrow B$ 。</p>
<p><strong>基本等值式</strong>：</p>
<ol>
<li>双重否定律<br>$$A\Leftrightarrow \neg \neg A$$</li>
<li>幂等律<br>$$A\Leftrightarrow A\vee A,A\Leftrightarrow A\wedge A$$</li>
<li>交换律<br>$$A\vee B\Leftrightarrow B\vee A,A\wedge B\Leftrightarrow B\wedge A$$</li>
<li>结合律<br>$$(A\vee B)\vee C\Leftrightarrow A\vee (B\vee C),(A\wedge B)\wedge C\Leftrightarrow A\wedge (B\wedge C)$$</li>
<li>分配律<br>$$A\vee (B\wedge C)\Leftrightarrow (A\vee B)\wedge (A\vee C),A\wedge (B\vee C)\Leftrightarrow (A\wedge B)\vee (A\wedge C)$$</li>
<li>德摩根律<br>$$\neg (A\vee B)\Leftrightarrow \neg A\wedge \neg B,\neg (A\wedge B)\Leftrightarrow \neg A\vee \neg B$$ </li>
<li>吸收律<br>$$A\vee (A\wedge B)\Leftrightarrow A,A\wedge (A\vee B)\Leftrightarrow A$$</li>
<li>零律<br>$$A\vee 1\Leftrightarrow 1,A\wedge 0\Leftrightarrow 0$$</li>
<li>同一律<br> $$A\vee 0\Leftrightarrow A,A\wedge 1\Leftrightarrow A$$</li>
<li>排中律<br>$$A\vee \neg A\Leftrightarrow 1$$</li>
<li>矛盾律<br>$$A\wedge \neg A\Leftrightarrow 0$$</li>
<li>蕴涵等值式<br>$$A\rightarrow B\Leftrightarrow \neg A\vee B$$</li>
<li>等价等值式<br>$$A\leftrightarrow B\Leftrightarrow (A\rightarrow B)\wedge(B\rightarrow A)$$</li>
<li>假言易位<br>$$A\rightarrow B\Leftrightarrow \neg B\rightarrow \neg A$$</li>
<li>等价否定等值式<br>$$A\leftrightarrow B\Leftrightarrow \neg A\leftrightarrow\neg B$$</li>
<li>归谬论<br>$$(A\rightarrow B)\wedge (A\rightarrow \neg B)\Leftrightarrow \neg A$$</li>
</ol>
<p><strong>对偶原理</strong>：一个逻辑等值式，如果只含有 $\neg ,\vee,\wedge,0,1$ 那么同时把 $\vee$ 和 $\wedge$ 互换，把0和1互换得到的还是等值式。</p>
<h4 id="析取范式与合取范式"><a href="#析取范式与合取范式" class="headerlink" title="析取范式与合取范式"></a>析取范式与合取范式</h4><p>命题变项及其否定统称作<strong>文字（letters）</strong>。</p>
<p>仅由有限个文字构成的<strong>析取式</strong>称作<strong>简单析取式</strong>。</p>
<p>仅由有限个文字构成的<strong>合取式</strong>称作<strong>简单合取式</strong>。</p>
<p>设 $A_i$ 是含 $n$ 个文字的简单析取式，若 $A_i$ 中既含某个命题变项 $p_j$ ，又含它的否定式 $\neg p_j$ ， 即含 $p_j\vee \neg p_j$ ，则 $A_i$ 为重言式。</p>
<p>一个简单析取式是<strong>重言式</strong>当且仅当它同时含有某个命题变项及它的否定式。一个简单合取式是<strong>矛盾式</strong>当且仅当它同时含有某个命题变项及它的否定式。</p>
<p><strong>范式</strong>：由有限个简单合取式构成的析取式称为<strong>析取范式</strong>（disjunctive normal form）。<br>由有限个简单析取式构成的合取式称为<strong>合取范式</strong>（conjunctive normal form）。<br>析取范式与合取范式统称为<strong>范式</strong>。</p>
<p><strong>范式存在定理</strong>：任一命题公式都存在与之逻辑等价的析取范式与合取范式。</p>
<p>一个析取范式是<strong>矛盾式</strong>当且仅当它的每个简单合取式都是矛盾式。一个合取范式是<strong>重言式</strong>当且仅当它的每个简单析取式都是重言式。</p>
<p><strong>极小项（极大项）</strong>：在含有 $n$ 个命题变元的简单合取式（简单析取式），若每个命题变元和它的否定式不同时出现，而二者之一必出现且仅出现一次，且第 $i$ 个命题变元或它的否定式出现在从左算起的第 $i$ 位，则称这样的简单合取式（简单析取式）为极小项（极大项）。</p>
<p>设 $m_i$ 和 $M_i$ 是命题变元 $P_1,P_2,\cdots ,P_n$ 形成的极小项和极大项，则：</p>
<p>$$<br>\neg m_{i} \Leftrightarrow M_{i} \quad \neg M_{i} \Leftrightarrow m_{i}<br>$$</p>
<p><strong>主范式</strong>：由有限个极小项构成的析取式称为<strong>主析取范式</strong>。<br>由有限个极大项构成的合取式称为<strong>主合取范式</strong>。<br>主析取范式和主合取范式统称<strong>主范式</strong>。</p>
<p><strong>范式定理</strong>：任何命题公式都存在着与之逻辑等价的主析取范式和主合取范式，并且是唯一的。</p>
<h4 id="真值函数"><a href="#真值函数" class="headerlink" title="真值函数"></a>真值函数</h4><p><strong>真值函数</strong>：称定义域为$\{ 00···0,00···1,···,11···1 \}$，值域为$\{ 0,1 \}$的函数是 $n$ 元真值函数，定义域中的元素是长为 $n$ 的0,1串。常用 $F:\{ 0,1 \}^n \rightarrow \{ 0,1 \}$ 表示 $F$ 是 $n$ 元真值函数。</p>
<p>共有 $2^{2^n}$ 个 $n$ 元真值函数。</p>
<p>对于任意一个含 $n$ 个命题变项的命题公式 $A$ ，都存在唯一的一个 $n$ 元真值函数 $F$ 为 $A$ 的真值表。</p>
<h4 id="联结词功能完备集"><a href="#联结词功能完备集" class="headerlink" title="联结词功能完备集"></a>联结词功能完备集</h4><p>联结词全功能集：设 $S$ 是一个联结词集合，如果任何 $n(n\geq 1)$ 元真值函数都可以由仅含 $S$ 中的联结词构成的公式表示，则称 $S$ 是联结词全功能集。</p>
<p>若 $S$ 是联结词全功能集，则任何命题公式都可用 $S$ 中的联结词表示。</p>
<p>定理： $\{  \neg,\wedge,\vee  \} , \{  \neg,\wedge  \} , \{  \neg,\vee  \} , \{  \neg,\rightarrow  \}$ 都是联结词全功能集。</p>
<p>其他联结词：</p>
<p>与非式：</p>
<p>$$<br>p \uparrow q \Leftrightarrow \neg(p\wedge q)<br>$$</p>
<p>或非式：</p>
<p>$$<br>p \downarrow q \Leftrightarrow \neg(p\vee q)<br>$$</p>
<p>定理： $\{  \uparrow  \} , \{  \downarrow  \} $ 都是联结词全功能集。</p>
<h4 id="命题逻辑推理理论"><a href="#命题逻辑推理理论" class="headerlink" title="命题逻辑推理理论"></a>命题逻辑推理理论</h4><p>逻辑蕴涵关系：设 $A$ 和 $B$ 为两个命题公式，若 $A\rightarrow B$ 是一个重言式，则称 $A$ （逻辑）蕴涵 $B$ ，或称 $A$ 永真蕴涵 $B$ ，记作 $A\Rightarrow B$ 。即：若 $A\rightarrow B\Leftrightarrow 1$ ，则称 $A\Rightarrow B$ 。</p>
<p><strong>蕴涵关系的性质</strong>：</p>
<ul>
<li>自反性：即对任意的公式 $A$ ，有 $A\Rightarrow A$ 。</li>
<li>反对称性：对任意的公式 $A$ 和 $B$ ，若 $A\Rightarrow B$ ，且 $B\Rightarrow A$ ，则有 $A\Leftrightarrow B$ 。</li>
<li>传递性：对任意的公式 $A,B,C$ ，若 $A\Rightarrow B$ ，且 $B\Rightarrow C$ ，则 $A\Rightarrow C$ 。</li>
</ul>
<p><strong>蕴涵关系的证明</strong>：</p>
<ul>
<li>前真导后真法</li>
<li>后假导前假法</li>
</ul>
<p><strong>推理的形式结构</strong>:若对于每组赋值，或者 $A_1\wedge A_2\wedge \cdots \wedge A_k$ 为假，或者当 $A_1\wedge A_2\wedge \cdots \wedge A_k$ 为真时， $B$ 也为真, 则称由 $A_1\wedge A_2\wedge \cdots \wedge A_k$ 推 $B$ 的推理正确, 否则推理不正确（错误）。</p>
<p><strong>推理的形式结构</strong>： $A_1\wedge A_2\wedge \cdots \wedge A_k\rightarrow B$ 。</p>
<p>上述推理正确等价于： $A_1\wedge A_2\wedge \cdots \wedge A_k\Rightarrow B$ 。</p>
<p>判断推理是否正确：</p>
<ul>
<li>真值表法</li>
<li>等值演算法</li>
<li>主析取范式法</li>
<li>构造证明法</li>
</ul>
<p><strong>推理定律</strong>：</p>
<ul>
<li>附加律<br>$$A\Rightarrow (A\vee B)$$</li>
<li>化简律<br>$$(A\wedge B)\Rightarrow A$$</li>
<li>假言推理<br>$$(A\rightarrow B)\wedge A\Rightarrow B$$</li>
<li>拒取式<br>$$(A\rightarrow B)\wedge \neg B\Rightarrow \neg A$$</li>
<li>析取三段论<br>$$(A\vee B)\wedge \neg B\Rightarrow A$$</li>
<li>假言三段论<br>$$(A\rightarrow B)\wedge (B\rightarrow C)\Rightarrow (A\rightarrow C)$$</li>
<li>等价三段论<br>$$(A\leftrightarrow B)\wedge (B\leftrightarrow C)\Rightarrow (A\leftrightarrow C)$$</li>
<li>构造性二难<br>$$(A\rightarrow B)\wedge (C\rightarrow D)\wedge (A\vee C)\Rightarrow (B\vee D)$$</li>
<li>构造性二难（特殊形式）<br>$$(A\rightarrow B)\wedge (\neg A\rightarrow \neg B)\Rightarrow B$$</li>
<li>破坏性二难<br>$$(A\rightarrow B)\wedge (C\rightarrow D)\wedge (\neg B\vee \neg D)\Rightarrow (\neg A\vee \neg C)$$</li>
</ul>
<p><strong>推理规则</strong>：</p>
<ol>
<li>前提引入规则 $P$ 。</li>
<li>结论引入规则 $T$ 。</li>
<li>置换规则</li>
<li>假言推理规则</li>
<li>附加规则</li>
<li>化简规则</li>
<li>拒取式规则</li>
<li>假言三段论规则</li>
<li>析取三段论规则</li>
<li>构造性二难推理规则</li>
<li>破坏性二难推理规则</li>
<li>合取引入规则</li>
</ol>
<p><strong>证明方法</strong>：</p>
<ul>
<li>直接证明法</li>
<li>附加前提证明法</li>
<li>归谬法（反证法）</li>
</ul>
<h2 id="谓词逻辑"><a href="#谓词逻辑" class="headerlink" title="谓词逻辑"></a>谓词逻辑</h2><h3 id="谓词的概念与表示法"><a href="#谓词的概念与表示法" class="headerlink" title="谓词的概念与表示法"></a>谓词的概念与表示法</h3><p>谓词：在反映判断的句子中，用以刻划客体的性质或关系的即是谓词。表示特定谓词，称为谓词常元，<br>表示不确定的谓词，称为谓词变元，都用大写英文字母，如 $P,Q,R,\cdots$ 来表示。</p>
<p>客体，是指可以独立存在的事物，它可以是具体的，也可以是抽象的，如张明，计算机，精神等。<br>表示特定的个体，称为客体常元，以 $a,b,c,\cdots$ 或带下标的 $a_i,b_i,c_i,\cdots$ 表示；<br>表示不确定的个体，称为客体变元，以 $x,y,z,\cdots$ 或$x_i,y_i,z_i,\cdots$表示。</p>
<h3 id="命题函数与量词"><a href="#命题函数与量词" class="headerlink" title="命题函数与量词"></a>命题函数与量词</h3><h4 id="命题函数"><a href="#命题函数" class="headerlink" title="命题函数"></a>命题函数</h4><p>命题函数：由一个谓词和一些客体变元组成的表达式，称为简单命题函数。 $n$ 元谓词，就是有 $n$ 个客体变元的命题函数。由一个或 $n$ 个简单命题函数以及逻辑联结词组成的表达式，称为复合命题函数。</p>
<p>个体域：在命题函数中，客体变元的取值范围（讨论范围）叫个体域或论述域。</p>
<p>全总个体域：把各种个体域综合在一起作为论述范围的域。</p>
<h4 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h4><p>全称量词： $\forall$<br>存在量词： $\exists$<br>存在唯一量词： $\exists !$ </p>
<h3 id="谓词公式与翻译"><a href="#谓词公式与翻译" class="headerlink" title="谓词公式与翻译"></a>谓词公式与翻译</h3><p>原子谓词公式：不出现命题联结词和量词的谓词表达式称为原子谓词公式，并用 $P(x_1,\cdots,x_n)$ 来表示。<br>其中： $P$ 称为 $n$ 元谓词， $x_1,\cdots,x_n$ 称为客体变元，当 $n=0$ 时称为零元谓词公式。</p>
<p>谓词公式的归纳法定义<br>（1）原子谓词公式是谓词公式；<br>（2）若 $A$ 是谓词公式，则 $\neg A$ 也是谓词公式；<br>（3）若 $A, B$ 都是谓词公式，则 $A\vee B,A\wedge B$， $A\rightarrow B,A\leftrightarrow B$ 都是谓词公式；<br>（4）若 $A$ 是谓词公式，x是任何变元，则 $(\forall x)A,(\exists x)A,$ 也都是谓词公式；<br>（5）只有按⑴-⑷所求得的那些公式才是谓词公式（谓词公式又简称“公式”）。</p>
<h3 id="变元的约束"><a href="#变元的约束" class="headerlink" title="变元的约束"></a>变元的约束</h3><p>指导变元：给定 $x$ 为一个谓词公式，其中一部分公式形式为 $(\forall x)P(x)$ 或 $(\exists x)P(x)$ ，这里的 $\forall$ ， $\exists$ 后面所跟的 $x$ 称为相应的量词的指导变元。</p>
<p>辖域： $P(x)$ 称为相应量词的作用域或辖域。（紧接在量词后面括号内的谓词公式。）</p>
<p>约束变元：在量词的辖域内，且与量词下标相同的变元。（在作用域中的 $x$ ）</p>
<p>自由变元：除去约束变元以外所出现的变元称作自由变元。（不受量词的约束的变元）。 </p>
<p>自由变元的代入:对公式中的自由变元的更改叫做代入。<br>规则：(a)对公式中出现该自由变元的每一处进行代入。(b)用以代入的变元与原公式中所有变元的名称不能相同。</p>
<p>(1)当个体域的元素有限时，客体变元的所有可能的取代是可枚举的。</p>
<p>(2)量词对变元的约束，往往与量词的次序有关。约定：多个量词时的读出顺序为从左到右，不能颠倒。</p>
<h3 id="谓词演算的等价式与蕴含式"><a href="#谓词演算的等价式与蕴含式" class="headerlink" title="谓词演算的等价式与蕴含式"></a>谓词演算的等价式与蕴含式</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>赋值：在谓词公式中，当客体变元由确定的客体所取代，谓词变元用确定的谓词所取代时，就称对谓词公式赋值。</p>
<p>等价：给定两个谓词公式 $\mathrm{wff} A$ 和 $\mathrm{wff} B$ ， $E$ 为它们共同个体域，若对 $A$ 和 $B$ 的变元的任意赋值，使得 $A$ 和 $B$ 的值相同，则称谓词公式 $A$ 和 $B$ 在 $E$ 上是互为等价的，记为 $A\Leftrightarrow$ .</p>
<p>给定任意 $\mathrm{wff} A$ ， $E$ 是 $A$ 的个体域。若给 $A$ 中客体变元指派 $E$ 中的每一个客体,  $\mathrm{wff} A$ 值均为真，则称 $A$ 在 $E$ 中是有效的（永真的）。</p>
<p>一个 $\mathrm{wff} A$ ，若在所有赋值下均为“F”，则称该 $\mathrm{wff} A$  为不可满足的。</p>
<p>给定 $\mathrm{wff} A$ ， $E$ 是 $A$ 的个体域。若至少一种赋值下为真，则称 $A$ 是可满足的。</p>
<h4 id="谓词演算的一些等价式与蕴含式"><a href="#谓词演算的一些等价式与蕴含式" class="headerlink" title="谓词演算的一些等价式与蕴含式"></a>谓词演算的一些等价式与蕴含式</h4><ol>
<li>命题公式的推广</li>
</ol>
<p>谓词演算中的公式代替命题演算中的永真公式的变元时，所得的谓词公式即为永真式。</p>
<ol start="2">
<li>量词转换律</li>
</ol>
<p>出现在量词之前的否定，不是否定该量词，而是否定被量化了的整个命题。</p>
<ol start="3">
<li><p>量词辖域的扩张及其收缩律</p>
</li>
<li><p>量词与命题联结词之间的一些等价式</p>
</li>
<li><p>量词与命题联结词之间的一些蕴含式</p>
</li>
<li><p>多个量词的使用</p>
</li>
</ol>
<p>（a）量词出现的次序直接关系到命题的含义<br>（b）在含有多个量词的谓词公式中,xy, xy的位置是可以改变的,且不影响命题的真值。<br>（c）量词转换律的推广应用:把¬深入到谓词公式前面去的方法。<br>（d）两个量词, 所组成的谓词公式的等价式和永真蕴含式（8个）</p>
<h3 id="前束范式"><a href="#前束范式" class="headerlink" title="前束范式"></a>前束范式</h3><h4 id="前束范式-1"><a href="#前束范式-1" class="headerlink" title="前束范式"></a>前束范式</h4><p>前束范式：一个公式，如果量词均非否定地在全式的开头，它们的作用域延伸到整个公式的末尾，则称此公式叫前束范式。</p>
<p>定理：任何一个谓词公式均和一个前束范式等价。</p>
<p>化前束范式的步骤：</p>
<p>（1）否定深入（量词转化式）<br>（2）量词前提（必要时需换名）</p>
<h4 id="前束合取范式"><a href="#前束合取范式" class="headerlink" title="前束合取范式"></a>前束合取范式</h4><p>前束合取范式：一个谓词公式若具有如下形式称为前束合取范式。</p>
<p>定理：每一个谓词公式都可以转化为与其等价的前束合取范式。</p>
<p>化前束合取范式的步骤：<br>（1）消多余量词<br>（2）换名<br>（3）消去条件联结词<br>（4）将 $\neg $ 深入<br>（5）将量词提出</p>
<h4 id="前束析取范式"><a href="#前束析取范式" class="headerlink" title="前束析取范式"></a>前束析取范式</h4><p>前束析取范式：一个谓词公式具有如下形式称为前束析取范式。</p>
<p>定理：每一个谓词公式都可以转化为与其等价的前束析取范式。</p>
<h3 id="谓词演算的推理理论"><a href="#谓词演算的推理理论" class="headerlink" title="谓词演算的推理理论"></a>谓词演算的推理理论</h3><h4 id="四个推理规则"><a href="#四个推理规则" class="headerlink" title="四个推理规则"></a>四个推理规则</h4><ol>
<li><p>全称指定规则（US规则）<br>如果对个体域中所有客体$x, P(x)$成立，则对个体域中某个任意客体$u，P(u) $成立。<br>该规则表示成： $(\forall x)P(x)\Rightarrow P(u)$</p>
</li>
<li><p>全称推广规则（UG规则）<br>如果能够证明对个体域中每一个客体$u$，命题$P(u)$ 都成立，则可得到结论$(\forall x)P(x)$成立。<br>该规则表示成：$P(u)\Rightarrow (\forall x)P(x)$</p>
</li>
<li><p>存在指定规则（ES规则）如果对于个体域中某些客体$P(x)$成立，则必有某个特定的客体$c$，使$P(c)$成立。<br>该规则表示成： $(\exists x)P(x)\Rightarrow P(c)$</p>
</li>
<li><p>存在推广规则（EG规则）<br>如果对个体域中某个特定客体$c$，有$P(c) $成立，则在个体域中，必存在$x$，使$P(x)$成立。<br>该规则表示成：$P(c)\Rightarrow (\exists x)P(x)$</p>
</li>
</ol>
<h4 id="推论规则及使用说明"><a href="#推论规则及使用说明" class="headerlink" title="推论规则及使用说明"></a>推论规则及使用说明</h4><p>命题逻辑中的$P，T，CP$规则和间接证明法，都可引用到谓词逻辑的推论规则中来，但要注意对量词做适当处理。<br>方法：用US，ES在推导中去掉量词；<br>用UG，EG使结论量化。</p>
<p>规则使用说明：<br>（1）在使用ES、US时，量词一定在最前面。<br>（2）推导中连续使用US规则，可用相同变元。<br>$$<br>(\forall x)P(x)\Rightarrow P(a) \\ (\forall x)Q(x)\Rightarrow Q(a)<br>$$<br>（3）推导中既用ES又用US时，必须先用ES后用US，方可取相同变元，反之不行。</p>
<p>$$<br>(\exists x)P(x)\Rightarrow P(a) \\ (\forall x)Q(x)\Rightarrow Q(a)<br>$$<br>注意：在推理中，不能在量词后面的辖域范围内进行蕴含推证或等价变换。必须消去量词后，才能对谓词公式进行蕴含或等价推证。</p>
<h2 id="非经典逻辑简介"><a href="#非经典逻辑简介" class="headerlink" title="非经典逻辑简介"></a>非经典逻辑简介</h2><h3 id="模态逻辑基础"><a href="#模态逻辑基础" class="headerlink" title="模态逻辑基础"></a>模态逻辑基础</h3><ol>
<li>可能世界语义学</li>
</ol>
<p>一个表达式的内涵是指该表达式的概念内容，而一个表达式的外延则是指该概念内容囊括的全体实例，内涵逻辑强调的是表达式在不同的语境可以有不同的指称（外延）。</p>
<ol start="2">
<li>模态逻辑的非形式讨论</li>
</ol>
<p>必然：必然 $\Box$ ，记为 $\Box A$ ，即无论在什么场合（现实的场合或者可以想象到的非现实的场合）均有事实 $A$ 。<br>可能：可能 $\lozenge$ ，记为 $\lozenge A$ ，即对某些场合（也许只有一个，甚至只是想象到的某个场合）有事实 $A$ 。</p>
<p>根据以上定义，显然有以下的性质：<br> $\Box A\Leftrightarrow \neg \lozenge \neg A$ ，必然 $A$ 当且仅当不可能 $\neg A$ 。<br> $\lozenge A\Leftrightarrow \neg \Box \neg A$ ，可能 $A$ 当且仅当并非必然 $\neg A$ 。<br> $\lozenge A\vee \lozenge \neg A$ ，可能 $A$ 或者可能 $\neg A$ 。<br> $\neg(\Box A\wedge \Box \neg A)$ ，决不能既有必然 $A$ ，又有必然 $\neg A$ 。<br> $\Box (A\vee \neg A)$ ，必然地“ $A$ 成立或者不成立”。<br> $\neg \lozenge (A\wedge \neg A)$ ，不可能 $A$ 与 $\neg A$ 同时成立。<br> $\Box(A\wedge B)\Leftrightarrow(\Box A\wedge\Box B)$ ，必然有 $A$ 并且 $B$ 的充要条件为必然 $A$ 并且必然 $B$ 。<br> $(\Box A\vee\Box B)\rightarrow \Box(A\vee B)$ ，如果必然 $A$ 和必然 $B$ 有一为真，那么必然有“ $A$ 真或 $B$ 真”。<br> $\lozenge(A\vee B)\Leftrightarrow(\lozenge A\vee \lozenge B)$ ，可能“ $A$ 或者 $B$ ”当且仅当可能 $A$ 或者可能 $B$ 。<br> $\lozenge(A\wedge B)\rightarrow(\lozenge A\wedge \lozenge B)$ ，如果可能有“ $A$ 并且 $B$ ”，那么可能 $A$ 并且可能 $B$ 。<br> $\Box A\rightarrow A$ ，必然 $A$ 真则 $A$ 真。<br> $A\rightarrow\lozenge A$ ，若 $A$ 真则可能 $A$ 真。<br> $\Box A\rightarrow\lozenge A$ ，必然 $A$ 真则可能 $A$ 为真。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E7%90%86%E9%80%BB%E8%BE%91/">数理逻辑</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "identicon",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://myblog-lti2c7o13-david2013777.vercel.app/",
          avatarCDN: "",
          avatarForce: true,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: null,
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
  <!-- 旋转的小人 -->
  <div class="twopeople">
    <div class="container" style="height:200px;">
        <canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
    <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
    <style>
        .twopeople{
            margin: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        canvas {
            display: block;
            margin: 0 auto;
            cursor: move;
        }
    </style>
</div>
  <!-- 旋转的小人 -->
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5l1tkimsu8t&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
