
  <script type="text/javascript">
    (function () {
      var dayStr = '12/13';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">

  <!-- 百度认证 -->
  <meta name="baidu-site-verification" content="code-PBWnvAQYon" />
  <meta name="baidu-site-verification" content="code-ucgwuQ1TDp" />
  <meta name="baidu-site-verification" content="code-PSc9mA56Ky" />
  <!-- 百度认证 -->

  <meta name="msvalidate.01" content="DE1C4E365448A2F81083D95D09728F6D" />

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myicon.jpg">
  <link rel="icon" href="/img/myicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
  <title>Verilog - Blog</title>


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"justdoit520.gitee.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1STRICM352yWqtYezLQNLfpY-MdYXbMMI","app_key":"3LS27CzslgcFJjbPLAYhlTwE","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <!-- 图片 与诗词冲突-->
  <!-- <div class="slideshow">
    <div class="slideshow-image" style="background-image: url('img/background1.jfif')"></div>
    <div class="slideshow-image" style="background-image: url('img/background-sunrise.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('img/background-sunrise.jpg')"></div>
    <div class="slideshow-image" style="background-image: url('img/background-sunrise.jpg')"></div>
</div> -->
<!-- 图片 -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/messageboard">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
        <!-- 和风天气插件 -->
        <div id="he-plugin-simple"></div>
        <script>
        WIDGET = {
          "CONFIG": {
            "modules": "01234",
            "background": "5",
            "tmpColor": "FFFFFF",
            "tmpSize": "16",
            "cityColor": "FFFFFF",
            "citySize": "16",
            "aqiColor": "FFFFFF",
            "aqiSize": "16",
            "weatherIconSize": "24",
            "alertIconSize": "18",
            "padding": "10px 10px 10px 10px",
            "shadow": "0",
            "language": "auto",
            "fixed": "false",
            "vertical": "center",
            "horizontal": "center",
            "key": "025bbd6ea348430cbf9b68b3241abb89"
          }
        }
        </script>
        <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
        <!-- 和风天气插件 -->
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background-sunrise.jpg') no-repeat center center;
           background-size: cover;">

           <!-- <div class="banner" id="banner"></div> -->
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Verilog">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-17 18:34" pubdate>
        2021年9月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Verilog</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Verilog"><a href="#Verilog" class="headerlink" title="Verilog"></a>Verilog</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="什么是-Verilog"><a href="#什么是-Verilog" class="headerlink" title="什么是 Verilog"></a>什么是 Verilog</h3><p><strong>Verilog HDL</strong>是一种用于数字逻辑电路设计的硬件描述语言，可以用来进行数字电路的仿真验证、时序分析、逻辑综合。</p>
<p>用Verilog HDL描述的电路设计就是该电路的<strong>Verilog HDL模型</strong>。</p>
<p>Verilog HDL 既是一种<strong>行为描述</strong>语言也是一种<strong>结构描述</strong>语言。</p>
<p>Verilog HDL模型可以是实际电路的不同级别的抽象。<strong>抽象级别</strong>可分为五级：</p>
<ul>
<li><strong>系统级</strong>：用高级语言结构（如case语句）实现的设计模块外部性能的模型；</li>
<li><strong>算法级</strong>：用高级语言结构实现的设计算法模型（写出逻辑表达式）；</li>
<li><strong>RTL级</strong>：描述数据在寄存器之间流动和如何处理这些数据的模型；</li>
<li><strong>门级</strong>：描述逻辑门（如与门、非门、或门、与非门、三态门等）以及逻辑门之间连接的模型；</li>
<li><strong>开关级</strong>：描述器件中三极管和储存节点及其之间连接的模型。</li>
</ul>
<h3 id="Verilog-HDL的特点"><a href="#Verilog-HDL的特点" class="headerlink" title="Verilog HDL的特点"></a>Verilog HDL的特点</h3><ul>
<li>形式化地表示电路的行为和结构；</li>
<li>借用C语言的结构和语句；</li>
<li>可在多个层次上对所设计的系统加以描述，语言对设计规模不加任何限制；</li>
<li>具有混合建模能力：一个设计中的各子模块可用不同级别的抽象模型来描述；</li>
<li>基本逻辑门、开关级结构模型均内置于语言中，可直接调用；</li>
</ul>
<h2 id="Verilog-HDL-的基本结构"><a href="#Verilog-HDL-的基本结构" class="headerlink" title="Verilog HDL 的基本结构"></a>Verilog HDL 的基本结构</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-comment">//2位比较器</span><br><span class="hljs-keyword">module</span> compare2 (equal,a,b);<br>    <span class="hljs-keyword">output</span> equal;<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] a,b;<br>    <span class="hljs-keyword">assign</span> equal = (a == b)?<span class="hljs-number">1</span>:<span class="hljs-number">0</span>;<br><span class="hljs-keyword">endmodule</span><br></code></pre></div></td></tr></table></figure>

<ol>
<li>端口定义</li>
<li>I/O说明</li>
<li>信号类型声明</li>
<li>功能描述</li>
</ol>
<p>逻辑功能定义</p>
<p>有三种方法可以描述电路的逻辑功能</p>
<ol>
<li>用 assign 语句</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">assign</span> x = (b &amp; ~c);<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>用元件<strong>例化</strong></li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">and</span> myand3(f,a,b,c);<span class="hljs-comment">//门元件例化</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-comment">//模块元件例化</span><br><span class="hljs-keyword">module</span> trist1(out,in,enable);<br>    <span class="hljs-keyword">output</span> out;<br>    <span class="hljs-keyword">input</span> in,enable;<br>    mytri tri_inst(out,in,enable);<br><span class="hljs-keyword">endmodule</span><br><br><span class="hljs-keyword">module</span> mytri(out,on,enable);<br>    <span class="hljs-keyword">output</span> out;<br>    <span class="hljs-keyword">input</span> in,enable;<br>    <span class="hljs-keyword">assign</span> out = enable?in:<span class="hljs-number">&#x27;bz</span>;<span class="hljs-comment">//&#x27;bz表示高阻态</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></div></td></tr></table></figure>

<p>模块元件例化——顶层模块（trist1）调用由某子模块（mytri）定义的实例元件（tri_inst）来实现某功能。</p>
<ul>
<li>元件例化是调用 Verilog HDL 提供的元件</li>
<li>元件例化包括<strong>门元件例化</strong>和<strong>模块元件例化</strong></li>
<li>每个实例元件的名字必须<strong>唯一</strong>！避免与其他调用元件的实例相混淆</li>
<li>例化元件名也可以省略（当元件只用到一个时）</li>
</ul>
<ol start="3">
<li>用 “always” 引导的块语句</li>
</ol>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)<span class="hljs-comment">//敏感信号变化就执行块内语句</span><br>    <span class="hljs-keyword">begin</span><br>        <span class="hljs-keyword">if</span>(load)<br>            out = data;<span class="hljs-comment">//同步预置数据</span><br>        <span class="hljs-keyword">else</span><br>            out = data + <span class="hljs-number">1</span> + cin;<span class="hljs-comment">//加1计数</span><br>    <span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>“always” 块语句通常用于描述时序逻辑，也可以描述组合逻辑</li>
<li>“always” 块语句可用多种手段表达逻辑关系</li>
<li>“always” 块语句与 assign 语句是<strong>并发执行</strong>的， assign 语句一定要放在 “always” 块语句之外</li>
</ul>
<p>Verilog HDL 模块的模板</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> &lt;顶层模块名&gt; (&lt; 输入输出端口列表&gt;) ；<br>    <span class="hljs-keyword">output</span> 输出端口列表；<br>    <span class="hljs-keyword">input</span> 输入端口列表；<br> <span class="hljs-comment">//（1）使用assign语句定义逻辑功能</span><br>    <span class="hljs-keyword">wire</span> 结果信号名；<br>    <span class="hljs-keyword">assign</span> &lt;结果信号名&gt; = 表达式 ；  <br> <span class="hljs-comment">//（2）使用always块定义逻辑功能</span><br>    <span class="hljs-keyword">always</span> @(&lt;敏感信号表达式&gt;)<br>        <span class="hljs-keyword">begin</span><br>	       <span class="hljs-comment">//过程赋值语句</span><br>            <span class="hljs-comment">//if语句</span><br>            <span class="hljs-comment">// case语句</span><br>           <span class="hljs-comment">// while,repeat,for循环语句</span><br>           <span class="hljs-comment">// task,function调用</span><br>       <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></div></td></tr></table></figure>



<h2 id="数据类型及常量、变量"><a href="#数据类型及常量、变量" class="headerlink" title="数据类型及常量、变量"></a>数据类型及常量、变量</h2><h3 id="Verilog-关键字"><a href="#Verilog-关键字" class="headerlink" title="Verilog 关键字"></a>Verilog 关键字</h3><p><strong>关键字</strong>:事先定义好的确认符，用来组织语言结构；或者用于定义Verilog HDL提供的门元件（如and，not，or，buf）。用小写字母定义！</p>
<p>Verilog的关键字:</p>
<blockquote>
<p>always， and， assign，begin，buf，bufif0，bufif1，case，casex，casez，cmos，deassign， default，defparam，disable，edge，else，end，endcase，endmodule，endfunction，endprimitive, endspecify, endtable， endtask， event， for， force， forever， fork， function，highz0， highz1, if，initial, inout, input，integer，join,large，macromodule，medium，module， nand，negedge，nmos，nor，not，notif0，notifl, or, output, parameter, pmos, posedge, primitive, pull0, pull1, pullup, pulldown, rcmos, reg, releses, repeat, mmos, rpmos, rtran, rtranif0,rtranif1,scalared,small，specify，specparam，strength，strong0, strong1, supply0, supply1, table, task, time, tran, tranif0, tranif1, tri, tri0, tri1, triand, trior， trireg，vectored，wait，wand，weak0，weak1，while， wire，wor, xnor， xor</p>
</blockquote>
<h3 id="Verilog-标识符"><a href="#Verilog-标识符" class="headerlink" title="Verilog 标识符"></a>Verilog 标识符</h3><p><strong>标识符</strong>:任何用Verilog HDL语言描述的“东西”都通过其名字来识别，这个名字被称为标识符。</p>
<p>标识符可由字母、数字、下划线和美元符号构成；但第一个字符必须是字母或下划线，不能是数字或美元符号！</p>
<p>Verilog HDL中变量名是<strong>区分大小写</strong>。</p>
<h3 id="Verilog-数据类型"><a href="#Verilog-数据类型" class="headerlink" title="Verilog 数据类型"></a>Verilog 数据类型</h3><p>Verilog HDL中共有19种数据类型；其中4个最基本的数据类型为：</p>
<ul>
<li>integer型</li>
<li>parameter型</li>
<li>reg型</li>
<li>wire型</li>
</ul>
<p>其它数据类型：large型、medium型、 scalared型、 small型、time型、tri型、tri0型、tri1型、triand型、trior型、trireg型、vectored型、wand型、wor型等</p>
<p><strong>常量</strong>：在程序运行过程中，其值不能被改变的量，称为常量。 </p>
<ul>
<li>数字（包括整数，x和z值，负数）</li>
<li>parameter常量（或称符号常量）</li>
</ul>
<p>(1)<strong>整数型常量</strong>（即整常数）的4种进制表示形式：</p>
<ul>
<li>二进制整数（b或B）；</li>
<li>十进制整数（d或D）；</li>
<li>十六进制整数（h或H）；</li>
<li>八进制整数（o或O）。</li>
</ul>
<table>
<thead>
<tr>
<th>表达方式</th>
<th>说明</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;位宽&gt; ’&lt;进制&gt; &lt;数字&gt;</td>
<td>完整表达方式</td>
<td>8’b11000101或8’hc5或8’b1100_0101</td>
</tr>
<tr>
<td>&lt;进制&gt; &lt;数字&gt;</td>
<td>缺省位宽，则位宽由机器系统决定，至少32位</td>
<td>hc5</td>
</tr>
<tr>
<td>&lt;数字&gt;</td>
<td>缺省进制为十进制，位宽默认为32位</td>
<td>197</td>
</tr>
</tbody></table>
<p>(2)<strong>x和z值</strong></p>
<p>x表示不定值，z表示高阻值；</p>
<ul>
<li>每个字符代表的二进制数的宽度取决于所用的进制；</li>
<li>当用二进制表示时，已标明位宽的数若用x或z表示某些位，则只有在最左边的x或z具有扩展性！为清晰可见，最好直接写出每一位的值！<br>[例]8’bzx = 8’bzzzz_zzzx<br>[例]8’b1x = 8’b0000_001x</li>
<li>“？”是z的另一种表示符号，建议在case语句中使用？表示高阻态z<br>[例] </li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">casez</span> (select)<br>        <span class="hljs-number">4</span>’b???<span class="hljs-number">1</span>: out = a;<br>        <span class="hljs-number">4</span>’b??<span class="hljs-number">1</span>?: out = b;<br>        <span class="hljs-number">4</span>’b?<span class="hljs-number">1</span>??: out = c;<br>        <span class="hljs-number">4</span>’b1???: out = d;<br><span class="hljs-keyword">endcase</span><br></code></pre></div></td></tr></table></figure>

<p>(3)<strong>负数</strong></p>
<ul>
<li>在位宽前加一个减号，即表示负数<br>如：-8’d5    //5的补数，= 8‘b11111011</li>
<li>减号不能放在位宽与进制之间，也不能放在进制与数字之间！<br>8 ’ d-5    //非法格式</li>
</ul>
<blockquote>
<p>为提高可读性，在较长的数字之间可用下划线_隔开！但不可以用在&lt;进制&gt;和&lt;数字&gt;之间。<br>当常量未指明位宽时，默认为32位。</p>
</blockquote>
<p>(4)<strong>parameter常量（符号常量）</strong></p>
<p>用parameter来定义一个标识符，代表一个常量——称为符号常量</p>
<p>parameter 参数名1 = 表达式,参数名2 = 表达式, ……；</p>
<ul>
<li>每个赋值语句的右边必须为常数表达式，即只能包含数字或先前定义过的符号常量！</li>
<li>常用参数来定义延迟时间和变量宽度。</li>
<li>可用字符串表示的任何地方,都可以用定义的参数来代替。</li>
<li>参数是本地的，其定义只在本模块内有效。</li>
<li>在模块或实例引用时，可通过参数传递改变在被引用模块或实例中已定义的参数！</li>
</ul>
<p><strong>参数常量的使用</strong>：</p>
<ol>
<li><p>利用defparam定义参数声明语句！<br>defparam 例化模块名.参数名1 = 常数表达式,<br>例化模块名.参数名2 = 常数表达式, ……；</p>
<ul>
<li>defparam语句在编译时可重新定义参数值。</li>
<li>可综合性问题：一般情况下是不可综合的。</li>
<li>提示：不要使用defparam语句！在模块的实例引用时可用“#”号后跟参数的语法来重新定义参数。</li>
</ul>
</li>
<li><p>利用特殊符号“#”<br>被引用模块名 # （参数1,参数2,…）例化模块名（端口列表）；</p>
</li>
</ol>
<p><strong>变量</strong>：在程序运行过程中，其值可以改变的量，称为变量。</p>
<p>其数据类型有19种，常用的有3种：</p>
<ul>
<li>网络型（nets type）</li>
<li>寄存器型（register type ）</li>
<li>数组（memory type）</li>
</ul>
<p><strong>nets型变量</strong>：输出始终随输入的变化而变化的变量。表示结构实体（如门）之间的物理连接。</p>
<p><strong>常用nets型变量</strong>：</p>
<ul>
<li>wire，tri：连线类型（两者功能一致）</li>
<li>wor，trior：具有线或特性的连线（两者功能一致）</li>
<li>wand，triand：具有线与特性的连线（两者功能一致）</li>
<li>tri1，tri0：上拉电阻和下拉电阻</li>
<li>supply1，supply0：电源（逻辑1）和地（逻辑0）</li>
</ul>
<p><strong>wire型变量</strong>：</p>
<ul>
<li><strong>最常用的nets型变量</strong>，常用来表示以assign语句赋值的组合逻辑信号。</li>
<li>模块中的输入/输出信号类型缺省为wire型。</li>
<li>可用做任何方程式的输入，或“assign”语句和实例元件的输出。</li>
</ul>
<p>wire 数据名1,数据名2, ……,数据名n;</p>
<p>wire型向量（总线）：wire[n-1:0] 数据名1,数据名2, ……,数据名m;或 wire[n:1] 数据名1,数据名2, ……,数据名m;</p>
<p><strong>register型变量</strong>：对应具有状态保持作用的电路元件（如触发器、寄存器等）,常用来表示过程块语句（如initial，always，task，function）内的指定信号 。</p>
<p><strong>常用register型变量</strong>：</p>
<ul>
<li>reg：常代表触发器</li>
<li>integer：32位带符号整数型变量</li>
<li>real：64位带符号实数型变量</li>
<li>time：无符号时间变量</li>
</ul>
<p><strong>reg型变量</strong>：在过程块中被赋值的信号，往往代表触发器，但不一定就是触发器（也可以是组合逻辑信号）！</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> 数据名<span class="hljs-number">1</span>,数据名<span class="hljs-number">2</span>, ……,数据名n;<br></code></pre></div></td></tr></table></figure>

<p>reg型向量（总线）：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">reg</span>[n-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] 数据名<span class="hljs-number">1</span>,数据名<span class="hljs-number">2</span>, ……,数据名m; <br><span class="hljs-comment">//或</span><br><span class="hljs-keyword">reg</span>[n:<span class="hljs-number">1</span>] 数据名<span class="hljs-number">1</span>,数据名<span class="hljs-number">2</span>, ……,数据名m;<br></code></pre></div></td></tr></table></figure>

<p>对比register型变量和nets型变量</p>
<ul>
<li>register型变量需要被明确地赋值，并且在被重新赋值前一直保持原值。</li>
<li>register型变量必须通过过程赋值语句赋值！不能通过assign语句赋值！</li>
<li>在过程块内被赋值的每个信号必须定义成register型！</li>
<li>wire型变量只能生成组合逻辑。 reg型变量既可生成触发器，也可生成组合逻辑。</li>
</ul>
<p><strong>memory型变量</strong>：由若干个相同宽度的reg型向量构成的数组。</p>
<ul>
<li>Verilog HDL通过reg型变量建立数组来对存储器建模。</li>
<li>memory型变量可描述RAM、ROM和reg文件。</li>
<li>memory型变量通过扩展reg型变量的地址范围来生成：</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span>[n-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>] 存储器名[m-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>];或 <span class="hljs-keyword">reg</span>[n-<span class="hljs-number">1</span>:<span class="hljs-number">0</span>]存储器名[m:<span class="hljs-number">1</span>];<br></code></pre></div></td></tr></table></figure>

<p>memory型变量与reg型变量的区别：</p>
<ul>
<li>含义不同：reg[n-1:0] rega；//一个n位的寄存器 reg mema [n-1:0] ；//由n个1位寄存器组成的存储器</li>
<li>赋值方式不同:一个n位的寄存器可用一条赋值语句赋值； 一个完整的存储器则不行！若要对某存储器中的存储单元进行读写操作，必须指明该单元在存储器中的地址！</li>
</ul>
<h2 id="运算符及表达式"><a href="#运算符及表达式" class="headerlink" title="运算符及表达式"></a>运算符及表达式</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><table>
<thead>
<tr>
<th>算术运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
</tr>
<tr>
<td>%</td>
<td>求模</td>
</tr>
</tbody></table>
<ul>
<li>除法取整：进行整数除法运算时，结果值略去小数部分，只取整数部分！</li>
<li>%称为求模（或求余）运算符，要求%<strong>两侧均为整型数据</strong>；</li>
<li>求模运算结果值的符号位取第一个操作数的符号位！<br>[例] -11%3     结果为-2</li>
<li>进行算术运算时，若某操作数为不定值x，则整个结果也为x。</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>逻辑运算符把它的操作数当作布尔变量：</p>
<ul>
<li>非零的操作数被认为是真(1’b1)；</li>
<li>零被认为是假(1’b0)；</li>
<li>不确定的操作数如4’bxx00, 被认为是不确定的(可能为零，也可能为非零）（记为1’bx)； 但4’bxx11被认为是真（记为1’b1，因为它肯定是非零的）。</li>
<li>进行逻辑运算后的结果为布尔值（为1或0或x）！</li>
<li>“&amp;&amp;”和“||”的优先级除高于条件运算符外，低于关系运算符、等式运算符等几乎所有运算符；</li>
<li>逻辑非“！”优先级最高。</li>
</ul>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><table>
<thead>
<tr>
<th>关系运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
</tbody></table>
<ul>
<li>运算结果为1位的逻辑值1或0或x。关系运算时，若关系为真，则返回值为1；若声明的关系为假，则返回值为0；若某操作数为不定值x，则返回值为x。</li>
<li>所有的关系运算符优先级别相同。</li>
<li>关系运算符的优先级低于算术运算符。</li>
</ul>
<h3 id="等式运算符"><a href="#等式运算符" class="headerlink" title="等式运算符"></a>等式运算符</h3><table>
<thead>
<tr>
<th>等式运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>===</td>
<td>全等</td>
</tr>
<tr>
<td>!==</td>
<td>不全等</td>
</tr>
</tbody></table>
<ul>
<li>运算结果为1位的逻辑值1或0或x。</li>
<li>等于运算符(= =)和全等运算符(= = =)的区别:<br>使用等于运算符时，两个操作数必须逐位相等,结果才为1；若某些位为x或z，则结果为x。<br>使用全等运算符时，若两个操作数的相应位完全一致（如同是1，或同是0，或同是x，或同是z）,则结果为1；否则为0。</li>
<li>所有的等式运算符优先级别相同。</li>
<li>= = =和！= =运算符常用于case表达式的判别，又称为“case等式运算符”。</li>
</ul>
<h3 id="缩减运算符"><a href="#缩减运算符" class="headerlink" title="缩减运算符"></a>缩减运算符</h3><table>
<thead>
<tr>
<th>缩减运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>与</td>
</tr>
<tr>
<td>~&amp;</td>
<td>与非</td>
</tr>
<tr>
<td>|</td>
<td>或</td>
</tr>
<tr>
<td>~|</td>
<td>或非</td>
</tr>
<tr>
<td>^</td>
<td>异或</td>
</tr>
<tr>
<td>^ ~,~ ^</td>
<td>同或</td>
</tr>
</tbody></table>
<ul>
<li>运算法则与位运算符类似，但运算过程不同！</li>
<li>对单个操作数进行递推运算,即先将操作数的最低位与第二位进行与、或、非运算，再将运算结果与第三位进行相同的运算，依次类推，直至最高位 。</li>
<li>运算结果缩减为1位二进制数。<br>[例]reg[3:0] a;<br>b=|a;          //等效于 b =( (a[0] | a[1]) | a(2)) | a[3]</li>
</ul>
<h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><p>条件运算符为？：<br>用法：信号=条件?表达式1:表达式2</p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><table>
<thead>
<tr>
<th>位运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>~</td>
<td>按位取反</td>
</tr>
<tr>
<td>&amp;</td>
<td>按位与</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
</tr>
<tr>
<td>^ ~,~ ^</td>
<td>按位同或</td>
</tr>
</tbody></table>
<ul>
<li>位运算其结果与操作数位数相同。位运算符中的双目运算符要求对两个操作数的相应位逐位进行运算。</li>
<li>两个不同长度的操作数进行位运算时，将<strong>自动按右端对齐</strong>，位数少的操作数会在高位用0补齐。<br>[例] 若A = 5’b11001，B = 3’b101，<br>则A &amp; B = （5’b11001）&amp;（5’b00101）= 5’b00001</li>
</ul>
<h3 id="移位运算符"><a href="#移位运算符" class="headerlink" title="移位运算符"></a>移位运算符</h3><table>
<thead>
<tr>
<th>移位运算符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;&gt;</td>
<td>右移</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
</tr>
</tbody></table>
<ul>
<li>用法：A&gt;&gt;n   或 A&lt;&lt;n<br>将操作数右移或左移n位，同时用n个0填补移出的空位。<br>[例] 4’b1001&gt;&gt;3 = 4’b0001； 4’b1001&gt;&gt;4 = 4’b0000<br>4’b1001&lt;&lt;1 = 5’b10010；4’b1001&lt;&lt;2 = 6’b100100；<br>1&lt;&lt;6 = 32’b1000000</li>
</ul>
<h3 id="位拼接运算符"><a href="#位拼接运算符" class="headerlink" title="位拼接运算符"></a>位拼接运算符</h3><ul>
<li>位拼接运算符为{ }</li>
<li>用于<strong>将两个或多个信号的某些位拼接起来</strong>，表示一个整体信号。</li>
<li>用法：{信号1的某几位，信号2的某几位，···，信号n的某几位}</li>
<li>例如在进行加法运算时，可将进位输出与和拼接在一起使用。</li>
</ul>
<h3 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h3><p>运算符优先级</p>
<p><img src="%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7.jpg" srcset="/img/loading.gif" lazyload alt="运算符优先级"></p>
<p>为提高程序的可读性，建议使用括号来控制运算的优先级！</p>
<h2 id="Verilog-语句"><a href="#Verilog-语句" class="headerlink" title="Verilog 语句"></a>Verilog 语句</h2><p><img src="%E8%AF%AD%E5%8F%A5.jpg" srcset="/img/loading.gif" lazyload alt="语句"></p>
<h3 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h3><ol>
<li><strong>连续赋值语句</strong>——assign语句，用于对wire型变量赋值，是描述组合逻辑最常用的方法之一。[例] assign c=a&b;    //a、b、c均为wire型变量。</li>
<li><strong>过程赋值语句</strong>——用于对reg型变量赋值，有两种方式：<ul>
<li>非阻塞（non-blocking)赋值方式：赋值符号为&lt;=，如 b &lt;= a ；</li>
<li>阻塞（blocking)赋值方式：赋值符号为=，如 b = a ；</li>
</ul>
</li>
</ol>
<p>非阻塞赋值与阻塞赋值的<strong>区别</strong></p>
<ol>
<li><p><strong>非阻塞赋值</strong>方式<br>非阻塞赋值在<strong>块结束时</strong>才完成赋值操作</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)  <br>    	<span class="hljs-keyword">begin</span>  <br>            b &lt;=  a ; <br>            c &lt;= b;<br>        <span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure>
<p> 注：c的值比b的值落后一个时钟周期！</p>
</li>
<li><p><strong>阻塞赋值</strong>方式<br>阻塞赋值在<strong>该语句结束时</strong>就完成赋值操作！</p>
 <figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> clk)  <br>    	<span class="hljs-keyword">begin</span>  <br>            b = a ; <br>            c = b;<br>        <span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure>
<p> 注：在一个块语句中，如果有多条阻塞赋值语句，在前面的赋值语句没有完成之前，后面的语句就不能被执行，就像被阻塞了一样，因此称为阻塞赋值方式。<br> 这里c的值与b的值一样 ！</p>
</li>
</ol>
<p>非阻塞赋值与阻塞赋值方式的<strong>主要区别</strong></p>
<p>非阻塞（non-blocking)赋值方式 ( b&lt;= a)：</p>
<ul>
<li>b的值被赋成新值a的操作, 并不是立刻完成的，而是在块结束时才完成；</li>
<li>块内的多条赋值语句在块结束时同时赋值；</li>
<li>硬件有对应的电路。</li>
</ul>
<p>阻塞（blocking)赋值方式 ( b = a)：</p>
<ul>
<li>b的值立刻被赋成新值a；</li>
<li>完成该赋值语句后才能执行下一句的操作；</li>
<li>硬件没有对应的电路，因而综合结果未知。</li>
</ul>
<p>建议在初学时只使用一种方式，不要混用！</p>
<p>建议在可综合风格的模块中使用非阻塞赋值！</p>
<h3 id="块语句"><a href="#块语句" class="headerlink" title="块语句"></a>块语句</h3><p>用来将两条或多条语句组合在一起，使其在格式上更像一条语句，以增加程序的可读性。</p>
<p>顺序块语句：</p>
<ul>
<li>begin_end语句——标识顺序执行的语句</li>
</ul>
<p><img src="%E9%A1%BA%E5%BA%8F%E5%9D%97%E6%A0%BC%E5%BC%8F.jpg" srcset="/img/loading.gif" lazyload alt="顺序块格式"></p>
<p>特点：</p>
<p>块内的语句是<strong>顺序执行</strong>的；</p>
<ul>
<li>每条语句的延迟时间是相对于前一条语句的仿真时间而言的；</li>
<li>直到最后一条语句执行完，程序流程控制才跳出该顺序块。</li>
</ul>
<p>并行块语句：</p>
<ul>
<li>用fork_join标识的块</li>
</ul>
<p><img src="%E5%B9%B6%E8%A1%8C%E5%9D%97%E6%A0%BC%E5%BC%8F.jpg" srcset="/img/loading.gif" lazyload alt="并行块格式"></p>
<p>特点：</p>
<ul>
<li>块内的语句是<strong>同时执行</strong>的；</li>
<li>块内每条语句的延迟时间是相对于程序流程控制进入到块内时的仿真时间而言的；</li>
<li>延迟时间用于给赋值语句提供时序；</li>
<li>当按时间排序在最后的语句执行完或一个disable语句执行时，程序流程控制跳出该并行块。</li>
</ul>
<h3 id="编译预处理语句"><a href="#编译预处理语句" class="headerlink" title="编译预处理语句"></a>编译预处理语句</h3><p>一、‵define语句<br>宏定义语句——用一个指定的标志符（即宏名）来代表一个字符串（即宏内容）</p>
<p>宏展开——在编译预处理时将宏名替换为字符串的过程。</p>
<p>宏定义的作用：</p>
<ul>
<li>以一个简单的名字代替一个长的字符串或复杂表达式；</li>
<li>以一个有含义的名字代替没有含义的数字和符号。</li>
</ul>
<p>注意：</p>
<ul>
<li>宏名可以用大写字母，也可用小写字母表示；但建议用大写字母，以与变量名相区别。</li>
<li>‵define语句可以写在模块定义的外面或里面。宏名的有效范围为定义命令之后到源文件结束。</li>
<li>在引用已定义的宏名时，必须在其前面加上符号“‵ ” ！</li>
<li>使用宏名代替一个字符串，可简化书写，便于记忆，易于修改。</li>
<li>预处理时只是将程序中的宏名替换为字符串，不管含义是否正确。只有在编译宏展开后的源程序时才报错。</li>
<li>宏名和宏内容必须在同一行中进行声明！</li>
<li>宏定义不是Verilog HDL语句，不必在行末加分号！如果加了分号，会连分号一起置换！</li>
<li>在进行宏定义时，可引用已定义的宏名，实现层层置换。</li>
</ul>
<p>二、‵include语句<br>文件包含语句——一个源文件可将另一个源文件的全部内容包含进来。</p>
<p>好处：</p>
<p>避免程序设计人员的重复劳动！不必将源代码复制到自己的另一源文件中，使源文件显得简洁。<br>（1）可以将一些常用的宏定义命令或任务（task）组成一个文件，然后用‵include语句将该文件包含到自己的另一源文件中，相当于将工业上的标准元件拿来使用。<br>（2）当某几个源文件经常需要被其他源文件调用时，则在其他源文件中用‵include语句将所需源文件包含进来。</p>
<p>注意：</p>
<ul>
<li>一个‵include语句只能指定一个被包含的文件；若要包含n个文件，需用n个‵include语句。</li>
<li>‵include语句可出现在源程序的任何地方。被包含的文件若与包含文件不在同一子目录下，必须指明其路径！</li>
<li>可将多个‵include语句写在一行；在该行中，只可出现空格和注释行。<br>文件包含允许嵌套。</li>
</ul>
<p>三、‵timescale语句<br>时间尺度语句——用于定义跟在该命令后模块的时间单位和时间精度。</p>
<p>‵timescale &lt;时间单位&gt; / &lt;时间精度&gt;</p>
<ul>
<li>时间单位——用于定义模块中仿真时间和延迟时间的基准单位；</li>
<li>时间精度——用来声明该模块的仿真时间和延迟时间的精确程度。</li>
<li>在同一程序设计里，可以包含采用不同时间单位的模块。此时用最小的时间精度值决定仿真的时间单位。</li>
</ul>
<p>注意：</p>
<ul>
<li>时间精度至少要和时间单位一样精确，时间精度值不能大于时间单位值！</li>
<li>在‵timescale语句中，用来说明时间单位和时间精度参量值的数字必须是整数。</li>
<li>其有效数字为1、10、100；</li>
<li>单位为秒（s）、毫秒（ms）、微秒（us）、纳秒（ns）、皮秒（ps）、毫皮秒（fs）。</li>
</ul>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>条件语句分为两种：if-else语句和case语句；<br>它们都是顺序语句，应放在“always”块内！</p>
<ol>
<li>if-else 语句</li>
</ol>
<p>判定所给条件是否满足，根据判定的结果（真或假）决定执行给出的两种操作之一。</p>
<p>if-else语句有3种形式：</p>
<ul>
<li>其中“表达式”为逻辑表达式或关系表达式，或一位的变量。</li>
<li>若表达式的值为0、或z，则判定的结果为“假”；若为1，则结果为“真”。</li>
<li>语句可为单句，也可为多句；多句时一定要用“begin_end”语句括起来，形成一个复合块语句。</li>
</ul>
<p>允许一定形式的表达式简写方式，如：<br>if(expression) 等同于if(expression = = 1)<br>if(！expression) 等同于if(expression ！= 1)</p>
<p>方式1：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>（表达式） 语句<span class="hljs-number">1</span>；<br></code></pre></div></td></tr></table></figure>

<p>方式2：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>（表达式<span class="hljs-number">1</span>） 语句<span class="hljs-number">1</span>；<br><span class="hljs-keyword">else</span> 语句<span class="hljs-number">2</span>；<br></code></pre></div></td></tr></table></figure>

<p>方式3：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>（表达式<span class="hljs-number">1</span>） 语句<span class="hljs-number">1</span>；<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>（表达式<span class="hljs-number">2</span>）语句<span class="hljs-number">2</span>；<br>      …<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>（表达式n）语句n；<br></code></pre></div></td></tr></table></figure>

<ul>
<li>if语句可以嵌套；</li>
<li>若if与else的数目不一样，注意用“begin_end”语句来确定if与else的配对关系！</li>
</ul>
<p>if语句的嵌套：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>（表达式<span class="hljs-number">1</span>） <br>  <span class="hljs-keyword">if</span>（表达式<span class="hljs-number">2</span>）语句<span class="hljs-number">1</span>；<br>  <span class="hljs-keyword">else</span>         语句<span class="hljs-number">2</span>；<br><span class="hljs-keyword">else</span><br>  <span class="hljs-keyword">if</span>（表达式<span class="hljs-number">3</span>）语句<span class="hljs-number">3</span>；<br>  <span class="hljs-keyword">else</span>         语句<span class="hljs-number">4</span>；<br><br></code></pre></div></td></tr></table></figure>

<p>当if与else的数目不一样时，最好用“begin_end”语句将单独的if语句括起来：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span>（表达式<span class="hljs-number">1</span>） <br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>（表达式<span class="hljs-number">2</span>）语句<span class="hljs-number">1</span>；<br>  <span class="hljs-keyword">end</span><br><span class="hljs-keyword">else</span><br>  语句<span class="hljs-number">2</span>；<br><br></code></pre></div></td></tr></table></figure>


<p>注意：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span> (reset)<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (load)<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cin)<br></code></pre></div></td></tr></table></figure>

<p>不要写成3个并列的if语句：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">if</span> (reset)<br><span class="hljs-keyword">if</span> (load)<br><span class="hljs-keyword">if</span> (cin)<br></code></pre></div></td></tr></table></figure>

<p>因为这样写则是同时对3个信号reset、load和cin进行判断，现实中很可能出现三者同时为“1”的情况，即3个条件同时满足，则应该同时执行它们对应的执行语句，但3条执行语句是对同一个信号qout赋不同的值，显然相互矛盾。故编译时会报错！</p>
<ol start="2">
<li>case 语句</li>
</ol>
<ul>
<li>当敏感表达式取不同的值时, 执行不同的语句。</li>
<li>功能：当某个（控制）信号取不同的值时，给另一个（输出）信号赋不同的值。常用于多条件译码电路（如译码器、数据选择器、状态机、微处理器的指令译码）！</li>
<li>case语句有3种形式：case，casez，casex</li>
</ul>
<p>(1)case 语句</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">case</span>（敏感表达式） <br>    值<span class="hljs-number">1</span>：语句<span class="hljs-number">1</span>；<br>    值<span class="hljs-number">2</span>：语句<span class="hljs-number">2</span>；<br>      …<br>    值n：语句n；<br>    <span class="hljs-keyword">default</span>: 语句n+<span class="hljs-number">1</span>；<br><span class="hljs-keyword">endcase</span><br><br></code></pre></div></td></tr></table></figure>

<p>说明：</p>
<ul>
<li>其中“敏感表达式”又称为“控制表达式”，通常表示为控制信号的某些位。<br>值1~值n称为分支表达式，用控制信号的具体状态值表示，因此又称为常量表达式。</li>
<li>default项可有可无，一个case语句里只能有一个default项!</li>
<li>值1~值n必须互不相同，否则矛盾。</li>
<li>值1~值n的位宽必须相等，且与控制表达式的位宽相同。</li>
</ul>
<p>(2)casex 语句与casez 语句</p>
<ul>
<li>在case语句中，分支表达式每一位的值都是确定的（或者为0，或者为1）；</li>
<li>在casez语句中，若分支表达式某些位的值为高阻值z，则不考虑对这些位的比较；</li>
<li>在casex语句中，若分支表达式某些位的值为z或不定值x，则不考虑对这些位的比较。</li>
<li>在分支表达式中，可用“？”来标识x或z。</li>
</ul>
<p>[例] 用casez描述的数据选择器</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> mux_z(out,a,b,c,d,select);<br>      <span class="hljs-keyword">output</span> out;<br>      <span class="hljs-keyword">input</span> a,b,c,d;<br>      <span class="hljs-keyword">input</span>[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] select;<br>      <span class="hljs-keyword">reg</span> out; <span class="hljs-comment">//必须声明</span><br>     <span class="hljs-keyword">always</span>@ (select[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] <span class="hljs-keyword">or</span> a <span class="hljs-keyword">or</span> b <span class="hljs-keyword">or</span> c <span class="hljs-keyword">or</span> d)<br>     <span class="hljs-keyword">begin</span><br>         <span class="hljs-keyword">casez</span> (select)<br>             <span class="hljs-number">4</span>’b???<span class="hljs-number">1</span>: out = a；<br>             <span class="hljs-number">4</span>’b??<span class="hljs-number">1</span>? : out = b；<br>             <span class="hljs-number">4</span>’b? <span class="hljs-number">1</span>?? : out = c；<br>             <span class="hljs-number">4</span>’b <span class="hljs-number">1</span>??? : out = d；<br>         <span class="hljs-keyword">endcase</span><br>     <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></div></td></tr></table></figure>

<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><p>循环语句分为4种：</p>
<ul>
<li><p>for语句——通过3个步骤来决定语句的循环执行：<br>（1）给控制循环次数的变量赋初值。<br>（2）判定循环执行条件，若为假则跳出循环；若为真，则执行指定的语句后，转到第（3）步。<br>（3）修改循环变量的值，返回第（2）步。</p>
</li>
<li><p>repeat语句——连续执行一条语句n次</p>
</li>
<li><p>while语句——执行一条语句，直到循环执行条件不满足；若一开始条件即不满足，则该语句一次也不能被执行！</p>
</li>
<li><p>forever语句——无限连续地执行语句，可用disable语句中断！</p>
</li>
</ul>
<ol>
<li>for语句</li>
</ol>
<p>一般形式：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">for</span> （表达式<span class="hljs-number">1</span>；表达式<span class="hljs-number">2</span>；表达式<span class="hljs-number">3</span>）语句<br></code></pre></div></td></tr></table></figure>

<p>简单应用形式：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">for</span>（循环变量赋初值；循环执行条件；循环变量增值）<br>    执行语句<br><br></code></pre></div></td></tr></table></figure>

<p>[例]用for语句描述的7人投票表决器：若超过4人（含4人）投赞成票，则表决通过。</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">module</span>  vote7 ( pass,vote ); 	<br>      <span class="hljs-keyword">output</span> pass;	<br>      <span class="hljs-keyword">input</span> [<span class="hljs-number">6</span>:<span class="hljs-number">0</span>] vote; 				<br>      <span class="hljs-keyword">reg</span>[<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] sum;      <span class="hljs-comment">//sum为reg型变量，用于统计赞成的人数</span><br>      <span class="hljs-keyword">integer</span> i; <br>      <span class="hljs-keyword">reg</span> pass;<br>      <span class="hljs-keyword">always</span> @(vote)<br>          <span class="hljs-keyword">begin</span><br>              sum = <span class="hljs-number">0</span>;                                    <span class="hljs-comment">//sum初值为0</span><br>              <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">6</span>;i = i+<span class="hljs-number">1</span>)                <span class="hljs-comment">//for语句</span><br>	    <span class="hljs-keyword">if</span>(vote[i])      sum = sum+<span class="hljs-number">1</span>; <br>                                                    <span class="hljs-comment">//只要有人投赞成票，则 sum加1</span><br>              <span class="hljs-keyword">if</span>(sum[<span class="hljs-number">2</span>])     pass = <span class="hljs-number">1</span>;  <span class="hljs-comment">//若超过4人赞成，则表决通过	else                 pass = 0;</span><br>         <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br><br><br></code></pre></div></td></tr></table></figure>

<p>[例] 用for语句初始化memory。</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><br><span class="hljs-keyword">begin</span>:init_mem 	<br>    <span class="hljs-keyword">reg</span>[<span class="hljs-number">7</span>:<span class="hljs-number">0</span>] tempi;      <span class="hljs-comment">//存储器的地址变量</span><br>    <span class="hljs-keyword">for</span>(tempi = <span class="hljs-number">0</span>;tempi&lt;memsize;tempi = tempi+<span class="hljs-number">1</span>)<br>        memory[tempi] = <span class="hljs-number">0</span>; <br><span class="hljs-keyword">end</span><br><br></code></pre></div></td></tr></table></figure>

<p>注：当执行语句有多条时，可用begin_end语句将其括起来！</p>
<ol start="2">
<li>while 语句</li>
</ol>
<ul>
<li>有条件地执行一条或多条语句。</li>
<li>首先判断循环执行条件表达式是否为真。若为真，则执行后面的语句或语句块；然后再回头判断循环执行条件表达式是否为真，若为真，再执行一次后面的语句；如此不断，直到条件表达式不为真。</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">while</span> （循环执行条件表达式）语句<br><span class="hljs-comment">//或</span><br><span class="hljs-keyword">while</span> （循环执行条件表达式）<br>  <span class="hljs-keyword">begin</span><br>    ……<br>   <span class="hljs-keyword">end</span><br><br></code></pre></div></td></tr></table></figure>

<p>注1：首先判断循环执行条件表达式是否为真，若不为真，则其后的语句一次也不被执行！<br>注2：在执行语句中，必须有一条改变循环执行条件表达式的值的语句！<br>注3：while语句只有当循环块有事件控制（即@（posedge clock））时才可综合！</p>
<h3 id="结构说明语句"><a href="#结构说明语句" class="headerlink" title="结构说明语句"></a>结构说明语句</h3><ul>
<li>initial说明语句——只执行一次</li>
<li>always说明语句——不断重复执行，直到仿真结束</li>
<li>task说明语句——可在程序模块中的一处或多处调用</li>
<li>function说明语句——可在程序模块中的一处或多处调用</li>
</ul>
<ol>
<li>always 块语句</li>
</ol>
<p>包含一个或一个以上的声明语句(如:过程赋值语句、任务调用、条件语句和循环语句等），在仿真运行的全过程中，在定时控制下被反复执行。</p>
<ul>
<li>在always块中被赋值的只能是register型变量（如reg，integer，real，time）。</li>
<li>每个always块在仿真一开始便开始执行，当执行完块中最后一个语句，继续从always块的开头执行。</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> &lt;时序控制&gt; &lt;语句&gt;<br></code></pre></div></td></tr></table></figure>

<p>注1：如果always块中包含一个以上的语句，则这些语句必须放在begin_end或fork_join块中！</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (<span class="hljs-keyword">posedge</span> clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> clear)<br>   <span class="hljs-keyword">begin</span>	<br>       <span class="hljs-keyword">if</span>(!clear)  qout = <span class="hljs-number">0</span>;   <span class="hljs-comment">//异步清零</span><br>       <span class="hljs-keyword">else</span>           qout = <span class="hljs-number">1</span>;<br>   <span class="hljs-keyword">end</span>  <br><br></code></pre></div></td></tr></table></figure>

<p>注2：always语句必须与一定的时序控制结合在一起才有用！如果没有时序控制，则易形成仿真死锁！</p>
<p>always块语句模板</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (&lt;敏感信号表达式&gt;) <br>  <span class="hljs-keyword">begin</span><br>    <span class="hljs-comment">// 过程赋值语句</span><br>    <span class="hljs-comment">// if语句</span><br>    <span class="hljs-comment">// case语句</span><br>    <span class="hljs-comment">// while，repeat，for循环</span><br>    <span class="hljs-comment">// task，function调用    </span><br>  <span class="hljs-keyword">end</span><br><br><br></code></pre></div></td></tr></table></figure>

<ul>
<li>敏感信号表达式又称事件表达式或敏感表，当其值改变时，则执行一遍块内语句；</li>
<li>在敏感信号表达式中应列出影响块内取值的所有信号!</li>
<li>敏感信号可以为单个信号，也可为多个信号，中间需用关键字or连接！</li>
<li>敏感信号不要为x或z，否则会阻挡进程！</li>
<li>always的时间控制可以为沿触发，也可为电平触发。</li>
<li>关键字posedge表示上升沿；negedge表示下降沿。</li>
</ul>
<p>由两个沿触发的always 块：常用于描述时序逻辑</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span>@ (<span class="hljs-keyword">posedge</span> clock <span class="hljs-keyword">or</span> <span class="hljs-keyword">posedge</span> reset)<br>   <span class="hljs-keyword">begin</span><br>        …… <br>   <span class="hljs-keyword">end</span><br><br></code></pre></div></td></tr></table></figure>

<p>由多个电平触发的always 块：常用于描述组合逻辑</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span>@ (a <span class="hljs-keyword">or</span> b <span class="hljs-keyword">or</span> c)<br>   <span class="hljs-keyword">begin</span><br>        …… <br>   <span class="hljs-keyword">end</span><br><br></code></pre></div></td></tr></table></figure>


<p>always块语句是用于综合过程的最有用的语句之一，但又常常是不可综合的。为得到最好的综合结果， always块程序应严格按以下模板来编写：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (Inputs) <span class="hljs-comment">//所有输入信号必须列出，用or隔开</span><br>   <span class="hljs-keyword">begin</span>	<br>       ……                 <span class="hljs-comment">//组合逻辑关系</span><br>   <span class="hljs-keyword">end</span>  <br><br></code></pre></div></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (Inputs) <span class="hljs-comment">//所有输入信号必须列出，用or隔开</span><br>   <span class="hljs-keyword">if</span> (Enable) <br>      <span class="hljs-keyword">begin</span>	<br>        ……                 <span class="hljs-comment">//锁存动作</span><br>      <span class="hljs-keyword">end</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (<span class="hljs-keyword">posedge</span> Clock)  <span class="hljs-comment">// Clock only</span><br>   <span class="hljs-keyword">begin</span>	<br>       ……                               <span class="hljs-comment">// 同步动作</span><br>   <span class="hljs-keyword">end</span>  <br></code></pre></div></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">always</span> @ (<span class="hljs-keyword">posedge</span> Clock <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> Reset)<br><span class="hljs-comment">// Clock and Reset only</span><br>   <span class="hljs-keyword">begin</span>	<br>       <span class="hljs-keyword">if</span> (! Reset)            <span class="hljs-comment">// 测试异步复位电平是否有效</span><br>           ……                  <span class="hljs-comment">// 异步动作</span><br>       <span class="hljs-keyword">else</span><br>           ……                 <span class="hljs-comment">// 同步动作</span><br>   <span class="hljs-keyword">end</span>                           <span class="hljs-comment">// 可产生触发器和组合逻辑</span><br><br></code></pre></div></td></tr></table></figure>

<p>（1）当always块有多个敏感信号时，一定要采用if - else if语句，而不能采用并列的if语句！否则易造成一个寄存器有多个时钟驱动，将出现编译错误。<br> （2）通常采用异步清零！只有在时钟周期很小或清零信号为电平信号时（容易捕捉到清零信号）采用同步清零。</p>
<ol start="2">
<li>initial 语句</li>
</ol>
<p>格式：</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-keyword">initial</span><br> <span class="hljs-keyword">begin</span><br>   语句<span class="hljs-number">1</span>；<br>   语句<span class="hljs-number">2</span>；<br>   ……<br>   语句n；<br>  <span class="hljs-keyword">end</span><br><br></code></pre></div></td></tr></table></figure>


<p>用途：</p>
<ul>
<li>在仿真的初始状态对各变量进行初始化；</li>
<li>在测试文件中生成激励波形作为电路的仿真信号。</li>
</ul>
<h2 id="一些Verilog程序"><a href="#一些Verilog程序" class="headerlink" title="一些Verilog程序"></a>一些Verilog程序</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog"><span class="hljs-comment">//计算rega中1的个数</span><br><span class="hljs-keyword">module</span> count1s_for_good(count,rega);<br>    <span class="hljs-keyword">output</span>[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] count;<br>    <span class="hljs-keyword">input</span>[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] rega;<br>    <span class="hljs-keyword">reg</span>[<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] count;<br>    <span class="hljs-keyword">always</span> @ (rega)<br>    <span class="hljs-keyword">begin</span>:<br>        block<br>        <span class="hljs-keyword">integer</span> i;<br>        count = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">7</span>;i=i+<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">if</span>(rega[i] == <span class="hljs-number">1</span>)<br>                count = count +<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">end</span><br><span class="hljs-keyword">endmodule</span><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%94%B5%E8%B7%AF/">电路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Verilog/">Verilog</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/19/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实变函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/17/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">数字信号处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.16.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "identicon",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://myblog-lti2c7o13-david2013777.vercel.app/",
          avatarCDN: "",
          avatarForce: true,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: null,
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
  <!-- 旋转的小人 -->
  <div class="twopeople">
    <div class="container" style="height:200px;">
        <canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
    <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
    <style>
        .twopeople{
            margin: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        canvas {
            display: block;
            margin: 0 auto;
            cursor: move;
        }
    </style>
</div>
  <!-- 旋转的小人 -->
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5l1tkimsu8t&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
